gouvernement	g u v E R n @ m a~
est-à-dire	E s t a d i R
est-à-dire	E s t a d i R @
est-à-dire	e a d i R @
est-à-dire	e a d i R
politique	p O l i t i k @
politique	p O l i t i k
sarkozy	s a R k O z i
précaution	p R e k O s j o~
nicolas	n i k o l a
nicolas	n i k O l a
également	e g a l @ m a~
également	e g a l m a~
également	e g a l m a~ t
france-inter	f R a~ s e~ t E R
république	R e p y b l i k @
république	R e p y b l i k
république	R E p y b l i k
notamment	n O t a m a~
national	n a s j O n a l
finalement	f i n a l m a~ t
finalement	f i n a l m a~
important	e~ p o R t a~ t
important	e~ p o R t a~
policiers	p O l i s j e
policiers	p O l i s j e z
essayer	e s e j e
assemblée	a s a~ b l e
nationale	n a s j O n a l @
nationale	n a s j O n a l
intérêt	e~ t e R e
émission	e m i s j o~
écoutez	e k u t e z
écoutez	e k u t e
dominique	d O m i n i k
société	s O s j e t e
continue	k o~ t i n y
extrêmement	E k s t R e m @ m a~
extrêmement	E s t R e m m a~
extrêmement	E k s t R e m m a~
figaro	f i g a R o
liberté	l i b E R t e
délinquance	d e l e~ k a~ s @
délinquance	d e l e~ k a~ s
maladie	m a l a d i
politiques	p O l i t i k @
politiques	p O l i t i k z
politiques	p O l i t i k @ z
politiques	p O l i t i k
occasion	O k a z j o~
téléphone	t e l e f O n
attendez	a t a~ d e z
attendez	a t a~ d e
travailler	t R a v a j e
travailler	t R a v a j e R
difficile	d i f i s i l @
difficile	d i f i s i l
socialiste	s O s j a l i s t
socialiste	s O s j a l i s t @
impression	e~ p R e s j o~
solution	s O l y s j o~
intéresse	e~ t e R E s @
intéresse	e~ t e R E s
vérité	v e R i t e
entendu	a~ t a~ d y
syndicats	s e~ d i k a
rendez-vous	R a~ d e v u
rendez-vous	R a~ d e v u z
différence	d i f E R a~ s
différence	d i f e R a~ s @
différence	d i f e R a~ s
différence	d i f E R a~ s @
complètement	k o~ p l e t @ m a~
complètement	k o~ p l e t m a~
catastrophe	k a t a s t R o f
général	Z e n e R a l
bfm	b e E f E m
forcément	f o R s e m a~
forcément	f o R s e m a~ t
position	p O z i s j o~
exactement	E g z a k t @ m a~
quasiment	k a z i m a~
intérieur	e~ t e R j 9 R
européenne	@ R O p e E n
européenne	@ R O p e E n @
prévention	p R e v a~ s j o~
décisions	d e s i z j o~
arriver	a R i v e
elysée	e l i z e
décision	d e s i z j o~
sentiment	s a~ t i m a~
pierre-henri	p j e R a~ R i
scientifique	s j a~ t i f i k @
scientifique	s j a~ t i f i k
développement	d e v l O p m a~
réussi	R e y s i
probablement	p R O b a b l @ m a~
probablement	p R O b a b l @ m a~ t
policier	p O l i s j e
cgt	s e Z e t e
opinion	O p i n j o~
cinéma	s i n E m a
cinéma	s i n e m a
magistrats	m a Z i s t R a
scientifiques	s j a~ t i f i k
expliquer	E k s p l i k e
expliquer	E s p l i k e
objectif	O b Z E k t i f
totalement	t O t a l m a~
totalement	t O t a l m a~ t
totalement	t O t a l @ m a~
intérêts	e~ t e R e
député	d e p y t e
héroïne	e R O i n
décidé	d e s i d e
numéro	n y m e R o
personnage	p E R s O n a Z
empêcher	a~ p e S e
février	f e v R i e
février	f e v R i j e
compagnie	k o~ p a J i
salariés	s a l a R j e
attali	a t a l i
attention	a t a~ s j o~
conséquences	k o~ s e k a~ s
conséquences	k o~ s e k a~ s z
arrêter	a R e t e R
arrêter	a R e t e
urvoas	y R v O a z
urvoas	y R v O a s z
urvoas	y R v O a s
urvoas	y R v O a
vis-à-vis	v i s a v i
vis-à-vis	v i s a v i z
vis-à-vis	v i a v i
conditions	k o~ d i s j o~
frédéric	f R e d e R i k
patricia	p a t R i s j a
passagers	p a s a Z e
adhérents	a d e R a~
adhérents	a d e R a~ z
capital	k a p i t a l
certainement	s E R t e n @ m a~
certainement	s E R t e n m a~
solutions	s O l y s j o~
quotidien	k O t i d j e~
financement	f i n a~ s m a~
financement	f i n a~ s @ m a~
financer	f i n a~ s e
45	k a R a~ t s e~
45	k a R a~ t s e~ k
désormais	d e z o R m E
désormais	d e z o R m e
commission	k O m i s j o~
tchétchénie	t S e t S e n i
démission	d e m i s j o~
70	s w a s a~ t d i
appliquer	a p l i k e
incroyable	e~ k R w a j a b l @
incroyable	e~ k R w a j a b l
amérique	a m e R i k @
amérique	a m e R i k
moment-là	m O m a~ l a
libertés	l i b E R t e
populaire	p O p y l E R
invités	e~ v i t e z
invités	e~ v i t e
judiciaire	Z y d i s j E R
animaux	a n i m o
formidable	f o R m i d a b l
formidable	f o R m i d a b l @
travaillé	t R a v a j e
gavalda	g a v a l d a
protection	p R O t E k s j o~
impossible	e~ p O s i b l
impossible	e~ p O s i b l @
attitude	a t i t y d
attitude	a t i t y d @
réduction	R e d y k s j o~
véritable	v e R i t a b l @
véritable	v e R i t a b l
évidement	e v i d m a~
évidement	e v i d @ m a~
députés	d e p y t e z
députés	d e p y t e
kilomètres	k i l O m E t R @
kilomètres	k i l O m E t R
parfaitement	p a R f e t m a~ t
parfaitement	p a R f e t m a~
définir	d e f i n i R
scénario	s e n a R j o
électeurs	e l E k t 9 R
internet	e~ t E R n E t
instruction	e~ s t R y k s j o~
présenté	p R e z a~ t e
ministère	m i n i s t E R
31	t R a~ t e e~
avancer	a v a~ s e
avantages	a v a~ t a Z @
avantages	a v a~ t a Z
décider	d e s i d e
normalement	n o R m a l m a~
procédure	p R O s e d y R
assurance	a s y R a~ s
assurance	a s y R a~ s @
haïti	a i t i
création	k R e a s j o~
historique	i s t O R i k
accidents	a k s i d a~
jean-françois	Z a~ f R a~ s w a z
jean-françois	Z a~ f R a~ s w a
énergie	e n E R Z i
spectateurs	s p E k t a t 9 R
explosion	E s p l O z j o~
explosion	E k s p l O z j o~
accident	a k s i d a~
personnel	p E R s O n E l
efficace	e f i k a s
auditeurs	O d i t 9 R
magazine	m a g a z i n
magazine	m a g a z i n @
européens	@ R O p e e~
bettencourt	b e t a~ k u R
vidéo	v i d e o
injection	e~ Z E k s j o~
britannique	b R i t a n i k
directement	d i R E k t @ m a~ t
directement	d i R E k t @ m a~
commencé	k O m a~ s e
australie	o s t R a l i
journaliste	Z u R n a l i s t
journaliste	Z u R n a l i s t @
roumanie	R u m a n i
conclusion	k o~ k l y z j o~
festival	f E s t i v a l
personnages	p E R s O n a Z @
personnages	p E R s O n a Z
usagers	y z a Z e
molécules	m O l e k y l
molécules	m O l e k y l z
examen	E g z a m e~
compliqué	k o~ p l i k e
95	k a t R @ v e~ k e~ z
effectifs	e f E k t i f
expérience	E k s p e R j a~ s
parisot	p a R i z o
volonté	v O l o~ t e
rapidement	R a p i d m a~
écouter	e k u t e
oublier	u b l i j e
oublier	u b l i e
présumé	p R e z y m e
90	k a t R @ v e~ d i s
90	k a t R @ v e~ d i
embargo	a~ b a R g o
européen	@ R O p e e~
syndicale	s e~ d i k a l
patronat	p a t R O n a
univers	y n i v E R
bernadette	b E R n a d E t
ogm	O Z e E m
délinquants	d e l e~ k a~
résultats	R e z y l t a
régionales	R e Z j O n a l
régionales	R e Z j O n a l @
éviter	e v i t e R
éviter	e v i t e
nécessaire	n e s e s E R
interview	e~ t E R v j u
associer	a s O s j e
annoncées	a n o~ s e z
annoncées	a n o~ s e
étrangers	e t R a~ Z e
217	d @ d a~ d i s E t
détention	d e t a~ s j o~
concernés	k o~ s E R n e
écrivain	e k R i v e~
contester	k o~ t E s t e
territoire	t e R i t w a R
territoire	t E R i t w a R
ironie	i R O n i
43	k a R a~ t @ t R w a
43	k a R a~ t t R w a
réaction	R e a k s j o~
importante	e~ p o R t a~ t
importante	e~ p o R t a~ t @
hypothèse	i p O t E z
hypothèse	i p O t E z @
matignon	m a t i J o~
journalistes	Z u R n a l i s t
journalistes	Z u R n a l i s t @
62	s w a s a~ t d 2
proposé	p R O p O z e
créateurs	k R e a t 9 R
militants	m i l i t a~
militants	m i l i t a~ z
ingouchie	e~ g u S i
réunion	R E y n j o~
réunion	R e y n j o~
socialistes	s O s j a l i s t
confronté	k o~ f R o~ t e
katrina	k a t R i n a
résultat	R e z y l t a
exprimer	E s p R i m e
exprimer	E k s p R i m e
générale	Z E n E R a l
générale	Z e n e R a l
générale	Z E n E R a l @
différentes	d i f e R a~ t @
différentes	d i f e R a~ t
parlementaire	p a R l @ m a~ t E R
événement	e v E n m a~
événement	e v e n m a~
véronique	v e R O n i k
véronique	v E R o n i k
météo	m e t e o
méthadone	m e t a d O n
méthadone	m e t a d O n @
magnifique	m a J i f i k
appareil	a p a R E j
lycéens	l i s e e~
éditions	e d i t j o~
éditions	e d i s j o~
assister	a s i s t e
paritaires	p a R i t E R
évidence	e v i d a~ s
importance	e~ p o R t a~ s
importance	e~ p o R t a~ s @
occurrence	O k y R a~ s
occurrence	O k y R a~ s @
visiter	v i z i t e
interdit	e~ t E R d i t
interdit	e~ t E R d i
étudiants	e t y d j a~
étudiants	e t y d j a~ z
statistiques	s t a t i s t i k
élément	e l e m a~
parallèle	p a R a l E l
parallèle	p a R a l E l @
actionnaires	a k s j O n E R z
actionnaires	a k s j O n E R
mitterrand	m i t e R a~
allez-y	a l e z i
direction	d i R E k s j o~
arrivée	a R i v e
appliqué	a p l i k e
élection	e l E k s j o~
commencer	k O m a~ s e
supprimer	s y p R i m e
émissions	e m i s j o~
départements	d e p a R t @ m a~
subutex	s y b y t E k s
minimum	m i n i m o m
souligner	s u l i J e
capitaine	k a p i t E n
vérifier	v e R i f j e
jean-marie	Z a~ m a R i
habitants	a b i t a~
publié	p y b l i e
publié	p y b l i j e
imagine	i m a Z i n
favorable	f a v O R a b l @
favorable	f a v O R a b l
illusion	i l y z j o~
clairefontaine	k l E R f o~ t E n @
clairefontaine	k l E R f o~ t E n
écrasé	e k R a z e
hébergement	e b E R Z @ m a~
différents	d i f e R a~
réflexion	R e f l E k s j o~
déchéance	d e S e a~ s
avocat	a v O k a
souhaitait	s u e t E
souhaitait	s u e t e
obligé	O b l i Z e
destiné	d E s t i n e
écouté	e k u t e
survivants	s y R v i v a~
connaissez	k O n e s e
différences	d i f e R a~ s
différences	d i f e R a~ s @
ouverture	u v E R t y R
polémique	p O l e m i k
décollage	d e k O l a Z
concernant	k o~ s E R n a~
21	v e~ t e e~
sanitaire	s a n i t E R
garantir	g a R a~ t i R
overdose	O v 9 R d o z
consacré	k o~ s a k R e
lodéon	l O d e o~
objectifs	O b Z E k t i f
policière	p O l i s j E R
élections	e l E k s j o~
défini	d e f i n i
inquiétude	e~ k j e t y d
merveilleux	m E R v e j 2
augmenter	O g m a~ t e
assureurs	a s y R 9 R
casino	k a z i n o
ladino	l E d i n o
ladino	l a d i n o
vendetta	v a~ d e t a
opposant	O p O z a~
légèreté	l e Z e R t e
internautes	e~ t E R n o t @
internautes	e~ t E R n o t
alexandre	a l E k s a~ d R @
alexandre	a l E k s a~ d R
littéraire	l i t e R E R
scandaleux	s k a~ d a l 2
interdits	e~ t E R d i
socialement	s O s j a l m a~
caméras	k a m e R a
attaché	a t a S e
fonctionnement	f o~ k s j O n m a~
raconté	R a k o~ t e
fonctionnaires	f o~ k s j O n E R z
fonctionnaires	f o~ k s j O n E R
uniquement	y n i k @ m a~
uniquement	y n i k m a~
innocence	i n O s a~ s
innocence	i n O s a~ s @
territoires	t e R i t w a R
territoires	t e R i t w a R z
discuter	d i s k y t e
phénomènes	f e n O m E n
maximum	m a k s i m o m
motiver	m O t i v e
attachement	a t a S m a~
avancé	a v a~ s e
étonnant	e t O n a~
production	p R O d y k s j o~
insertion	e~ s E R s j o~
préfecture	p R e f E k t y R
atmosphère	a t m O s f E R
disparu	d i s p a R y
réfléchir	R e f l e S i R
directeur	d i R E k t 9 R
quotidienne	k O t i d j E n
quotidienne	k O t i d j E n @
tribunal	t R i b y n a l
israël	i s R a E l
capitale	k a p i t a l
demi-finale	d m i f i n a l @
demi-finale	d @ m i f i n a l
arrivé	a R i v e
condition	k o~ d i s j o~
arafat	a R a f a t
inventé	e~ v a~ t e
abstinence	a b s t i n a~ s @
abstinence	a b s t i n a~ s
étrangères	e t R a~ Z E R
expliqué	E k s p l i k e
expliqué	E s p l i k e
présidente	p R e z i d a~ t
découvert	d e k u v E R
garanties	g a R a~ t i z
garanties	g a R a~ t i
spécialiste	s p e s j a l i s t
spécialiste	s p e s j a l i s t @
psychologues	p s i k O l o g @ z
psychologues	p s i k O l o g
arrêté	a R e t e
professions	p R O f e s j o~
dsk	d e E s k a
circonstance	s i R k o~ s t a~ s
performance	p E R f o R m a~ s
développer	d e v l O p e
élysée	e l i z e
australiens	O s t R a l j e~
xixe	d i z n 9 v j E m
consensus	k o~ s e~ s y s
continuent	k o~ t i n y
terminer	t E R m i n e
terminer	t E R m i n e R
thérapie	t e R a p i
débuté	d e b y t e
65	s w a s a~ t s e~ k
65	s w a s a~ t s e~
sexuelle	s E k s y E l
guillotine	g i j O t i n
compenser	k o~ p a~ s e
proportions	p R O p o R s j o~
envoyé	a~ v w a j e
facilement	f a s i l m a~
gélibert	Z e l i b E R t
gélibert	Z e l i b E R
principal	p R e~ s i p a l
financières	f i n a~ s j E R
formation	f o R m a s j o~
assurer	a s y R e
analyse	a n a l i z @
analyse	a n a l i z
téléphones	t e l e f O n
ingénieur	e~ Z e n j 9 R
intéressent	e~ t e R E s
antiflic	a~ t i f l i k
abîmé	a b i m e
préparer	p R e p a R e
oubliez	u b l i j e
oubliez	u b l i e z
oubliez	u b l i e
occuper	O k y p e
officielle	O f i s j E l @
officielle	O f i s j E l
déclaré	d e k l a R e
imposer	e~ p O z e
budgétaire	b y d Z e t E R
favoris	f a v O R i
allusion	a l y z j o~
libérer	l i b e R e
pasiphae	p a s i f e
tamara	t a m a R a
respirer	R E s p i R e
82	k a t R @ v e~ d 2
responsables	R E s p o~ s a b l
responsables	R E s p o~ s a b l z
responsables	R E s p o~ s a b l @
mccarthy	m a k k a R t i
avantage	a v a~ t a Z @
avantage	a v a~ t a Z
palmarès	p a l m a R E s
laissez-moi	l e s e m w a
adversaire	a d v E R s E R
herbicide	E R b i s i d @
herbicide	E R b i s i d
couverture	k u v E R t y R
protéger	p R O t e Z e
renforcer	R a~ f o R s e
avez-vous	a v e v u
rédaction	R e d a k s j o~
correspond	k O R E s p o~
océan	O s e a~
conseiller	k o~ s e j e
gravité	g R a v i t e
chamonaz	S a m O n a z
supprimez	s y p R i m e
démontrer	d e m o~ t R e
démontrer	d e m o~ t R e R
dramatique	d R a m a t i k @
dramatique	d R a m a t i k
installer	e~ s t a l e
improbable	e~ p R O b a b l
improbable	e~ p R O b a b l @
conseillers	k o~ s e j e
proche-orient	p R o S O R j a~
proche-orient	p R o S o R j a~
parabène	p a R a b E n
pratiquement	p R a t i k m a~
arguments	a R g y m a~
syndicat	s e~ d i k a
visiblement	v i z i b l @ m a~
réfléchi	R e f l e S i
magasin	m a g a z e~
appliquée	a p l i k e
raconter	R a k o~ t e R
raconter	R a k o~ t e
contrairement	k o~ t R e R m a~
stratégie	s t R a t e Z i
citoyens	s i t w a j e~ z
citoyens	s i t w a j e~
permanent	p E R m a n a~
financés	f i n a~ s e
mécanisme	m e k a n i s m @
sans-abri	s a~ z a b R i
explosé	E k s p l O z e
bouleversé	b u l @ v E R s e
bouleversé	b u l v E R s e
injecter	e~ Z E k t e
excellent	E k s e l a~
excellent	E k s e l a~ t
séparer	s e p a R e
monaco	m o n a k o
condamné	k o~ d a n e
discussion	d i s k y s j o~
conséquent	k o~ s e k a~
éco-prêt	e k O p R e
virginie	v i R Z i n i
essentiel	e s a~ s j E l
évoquer	e v O k e
collectif	k O l E k t i f
extension	E k s t a~ s j o~
annoncé	a n o~ s e
criminel	k R i m i n E l
présenter	p R e z a~ t e
instrument	e~ s t R y m a~
jean-baptiste	Z a~ b a t i s t @
jean-baptiste	Z a~ b a t i s t
espérance	E s p e R a~ s
proposer	p R O p O z e
prononcé	p R O n o~ s e
consommer	k o~ s O m e R
consommer	k o~ s O m e
médiatique	m e d j a t i k
populaires	p O p y l E R
alexis	a l E k s i
origine	O R i Z i n
origine	O R i Z i n @
assistance	a s i s t a~ s
attendu	a t a~ d y
raisonnement	R e z O n m a~
raisonnement	R e z O n @ m a~
paoli	p a o l i
médicale	m e d i k a l @
médicale	m e d i k a l
apparaît	a p a R e
envoyer	a~ v w a j e
condamner	k o~ d a n e
remplacer	R a~ p l a s e
responsable	R E s p o~ s a b l @
responsable	R E s p o~ s a b l
présomption	p R e z o~ p s j o~
minotaure	m i n O t o R @
minotaure	m i n O t o R
opposé	O p O z e
correctement	k O R E k t @ m a~ t
correctement	k O R E k t @ m a~
marchandises	m a R S a~ d i z
financé	f i n a~ s e
attachés	a t a S e
usager	y z a Z e
humérus	y m e R y s
justifier	Z y s t i f j e
89	k a t R @ v e~ t n 9 f
aérienne	a e R j E n
échappé	e S a p e
relativement	R l a t i v m a~
relativement	R @ l a t i v m a~
présidé	p R e z i d e
adaptée	a d a p t e
importantes	e~ p o R t a~ t
importantes	e~ p o R t a~ t @
intérieure	e~ t e R j 9 R
absolue	a b s O l y
identique	i d a~ t i k @
identique	i d a~ t i k
brigadier	b R i g a d j e
énergies	e n E R Z i
adapté	a d a p t e
apprécier	a p R e s j e
noémie	n O e m i
britanniques	b R i t a n i k
procureur	p R O k y R 9 R
symphonie	s e~ f O n i
documents	d O k y m a~
