avec	a v E k
alors	a l o R
été	e t e
aussi	O s i
était	e t e t
était	e t E
était	e t e
était	e t E t
aujourd'	O Z u R d
voilà	v w a l a
beaucoup	b O k u p
beaucoup	b O k u
avez	a v e
avez	a v e z
avait	a v E
avait	a v E t
avait	a v e t
avait	a v e
enfin	a~ f e~
après	a p R e z
après	a p R e
ailleurs	a j 9 R
français	f R a~ s e z
français	f R a~ s e
français	f R a~ s E z
français	f R a~ s E
avoir	a v w a R
question	k E s t j o~
question	k E s j o~
réforme	R e f o R m @
réforme	R e f o R m
encore	a~ k o R @
encore	a~ k o R
pays	p e i
pays	p e i z
pays	p E i
ministre	m i n i s t R @
ministre	m i n i s t R
toujours	t u Z u R
toujours	t u Z u R z
moment	m O m a~
avons	a v o~
avons	a v o~ z
comment	k O m a~
comment	k O m a~ t
avant	a v a~
avant	a v a~ t
assez	a s e
assez	a s e z
vraiment	v R e m a~
jamais	Z a m E
jamais	Z a m E z
jamais	Z a m e
jamais	Z a m e z
débat	d e b a
débat	d e b a t
principe	p R e~ s i p @
principe	p R e~ s i p
affaire	a f E R @
affaire	a f E R
maintenant	m e~ t n a~
maintenant	m e~ t @ n a~
maintenant	m e~ t n a~ t
paris	p a R i s
paris	p a R i
paris	p a R i z
déjà	d e Z a
travail	t R a v a j
pourquoi	p u R k w a
matin	m a t e~
allez	a l e z
allez	a l e
merci	m E R s i
histoire	i s t w a R
histoire	i s t w a R @
bonjour	b o~ Z u R
accord	a k o R
aurait	O R E
aurait	O R e
aurait	O R E t
exemple	E g z a~ p l
exemple	E g z a~ p l @
laurent	l o R a~
laurent	l O R a~
côté	k O t e
dernier	d E R n j e
dernier	d E R n j e R
problème	p R O b l E m
problème	p R O b l E m @
abord	a b o R
woerth	v O E R t
personnes	p E R s O n @
personnes	p E R s O n
personnes	p E R s O n z
%	p u R s a~
aller	a l e
aller	a l e R
pouvoir	p u v w a R
état	e t a
entreprises	a~ t R @ p R i z @
entreprises	a~ t R @ p R i z
dossier	d O s j e
appelle	a p E l @
appelle	a p E l
années	a n e z
années	a n e
police	p O l i s @
police	p O l i s
savoir	s a v w a R
surtout	s y R t u
partir	p a R t i R
personne	p E R s O n
personne	p E R s O n @
pouvez	p u v e
pouvez	p u v e z
parler	p a R l e R
parler	p a R l e
parti	p a R t i
aura	O R a
passé	p a s e
façon	f a s o~
nouveau	n u v o
justement	Z y s t @ m a~ t
justement	Z y s t @ m a~
début	d e b y
emploi	a~ p l w a
compris	k o~ p R i z
compris	k o~ p R i
envie	a~ v i
françois	f R a~ s w a
sujet	s y Z e
ici	i s i
marine	m a R i n
marine	m a R i n @
système	s i s t E m
système	s i s t E m @
eric	e R i k
pendant	p a~ d a~
ensemble	a~ s a~ b l
ensemble	a~ s a~ b l @
dernière	d E R n j E R
certains	s E R t e~
certains	s E R t e~ z
équipe	e k i p
équipe	e k i p @
roman	R O m a~
journal	Z u R n a l
bernard	b E R n a R
entreprise	a~ t R @ p R i z @
entreprise	a~ t R @ p R i z
certain	s E R t e~ n
certain	s E R t e~
idée	i d e
savez	s a v e z
savez	s a v e
plutôt	p l y t o
inter	e~ t E R
journée	Z u R n e
passer	p a s e
instant	e~ s t a~
instant	e~ s t a~ t
nouvelle	n u v E l
nouvelle	n u v E l @
