avec	a v E k
alors	a l o R
été	e t e
aussi	O s i
était	e t e t
était	e t E
était	e t e
était	e t E t
aujourd'	O Z u R d
voilà	v w a l a
beaucoup	b O k u p
beaucoup	b O k u
avez	a v e
avez	a v e z
avait	a v E
avait	a v E t
avait	a v e t
avait	a v e
enfin	a~ f e~
après	a p R e z
après	a p R e
ailleurs	a j 9 R
français	f R a~ s e z
français	f R a~ s e
français	f R a~ s E z
français	f R a~ s E
avoir	a v w a R
question	k E s t j o~
question	k E s j o~
réforme	R e f o R m @
réforme	R e f o R m
encore	a~ k o R @
encore	a~ k o R
pays	p e i
pays	p e i z
pays	p E i
ministre	m i n i s t R @
ministre	m i n i s t R
toujours	t u Z u R
toujours	t u Z u R z
moment	m O m a~
avons	a v o~
avons	a v o~ z
comment	k O m a~
comment	k O m a~ t
avant	a v a~
avant	a v a~ t
assez	a s e
assez	a s e z
vraiment	v R e m a~
jamais	Z a m E
jamais	Z a m E z
jamais	Z a m e
jamais	Z a m e z
débat	d e b a
débat	d e b a t
principe	p R e~ s i p @
principe	p R e~ s i p
affaire	a f E R @
affaire	a f E R
maintenant	m e~ t n a~
maintenant	m e~ t @ n a~
maintenant	m e~ t n a~ t
paris	p a R i s
paris	p a R i
paris	p a R i z
déjà	d e Z a
travail	t R a v a j
pourquoi	p u R k w a
matin	m a t e~
allez	a l e z
allez	a l e
merci	m E R s i
histoire	i s t w a R
histoire	i s t w a R @
bonjour	b o~ Z u R
accord	a k o R
aurait	O R E
aurait	O R e
aurait	O R E t
exemple	E g z a~ p l
exemple	E g z a~ p l @
laurent	l o R a~
laurent	l O R a~
côté	k O t e
dernier	d E R n j e
dernier	d E R n j e R
problème	p R O b l E m
problème	p R O b l E m @
abord	a b o R
woerth	v O E R t
personnes	p E R s O n @
personnes	p E R s O n
personnes	p E R s O n z
%	p u R s a~
aller	a l e
aller	a l e R
pouvoir	p u v w a R
état	e t a
entreprises	a~ t R @ p R i z @
entreprises	a~ t R @ p R i z
dossier	d O s j e
appelle	a p E l @
appelle	a p E l
années	a n e z
années	a n e
police	p O l i s @
police	p O l i s
savoir	s a v w a R
surtout	s y R t u
partir	p a R t i R
personne	p E R s O n
personne	p E R s O n @
pouvez	p u v e
pouvez	p u v e z
parler	p a R l e R
parler	p a R l e
parti	p a R t i
aura	O R a
passé	p a s e
façon	f a s o~
nouveau	n u v o
justement	Z y s t @ m a~ t
justement	Z y s t @ m a~
début	d e b y
emploi	a~ p l w a
compris	k o~ p R i z
compris	k o~ p R i
envie	a~ v i
françois	f R a~ s w a
sujet	s y Z e
ici	i s i
marine	m a R i n
marine	m a R i n @
système	s i s t E m
système	s i s t E m @
eric	e R i k
pendant	p a~ d a~
ensemble	a~ s a~ b l
ensemble	a~ s a~ b l @
dernière	d E R n j E R
certains	s E R t e~
certains	s E R t e~ z
équipe	e k i p
équipe	e k i p @
roman	R O m a~
journal	Z u R n a l
bernard	b E R n a R
entreprise	a~ t R @ p R i z @
entreprise	a~ t R @ p R i z
certain	s E R t e~ n
certain	s E R t e~
idée	i d e
savez	s a v e z
savez	s a v e
plutôt	p l y t o
inter	e~ t E R
voulez	v u l e
voulez	v u l e z
journée	Z u R n e
passer	p a s e
instant	e~ s t a~
instant	e~ s t a~ t
nouvelle	n u v E l
nouvelle	n u v E l @
aucun	O k e~ n
aucun	O k e~
questions	k E s j o~
questions	k E s t j o~
voyez	v w a j e z
voyez	v w a j e
autant	O t a~
60	s w a s a~ t
tellement	t e l m a~
tellement	t e l @ m a~
amour	a m u R
étaient	e t E t
étaient	e t e
étaient	e t E
étaient	e t e t
gérard	Z e R a R
ensuite	a~ s H i t @
ensuite	a~ s H i t
raison	R e z o~
aucune	O k y n @
aucune	O k y n
ancien	a~ s j e~
pourrait	p u R E t
pourrait	p u R E
pourrait	p u R e
pourrait	p u R e t
propos	p R O p o
partie	p a R t i
publique	p y b l i k
publique	p y b l i k @
rapport	R a p o R
service	s E R v i s @
service	s E R v i s
disait	d i z e t
disait	d i z E
disait	d i z e
minutes	m i n y t z
minutes	m i n y t
allemagne	a l @ m a J
allemagne	a l m a J
simplement	s e~ p l @ m a~ t
simplement	s e~ p l @ m a~
année	a n e
prochain	p R O S e~
argent	a R Z a~
théâtre	t e a t R @
théâtre	t e a t R
rugby	R y g b i
parole	p a R o l @
parole	p a R o l
discours	d i s k u R
plusieurs	p l y z j 9 R z
plusieurs	p l y z j 9 R
projet	p R O Z e
joueurs	Z u 9 R
produits	p R O d H i z
produits	p R O d H i
50	s e~ k a~ t
effet	e f e
message	m e s a Z
message	m e s a Z @
faudrait	f O d R E
faudrait	f O d R e
faudrait	f O d R e t
boeing	b O i n g
boeing	b o i n g
avaient	a v e
avaient	a v E
avaient	a v E t
avaient	a v e t
public	p y b l i k
répondre	R e p o~ d R @
répondre	R e p o~ d R
finale	f i n a l
finale	f i n a l @
jean-pierre	Z a~ p j E R
parfois	p a R f w a
autour	O t u R
là-dessus	l a d s y
là-dessus	l a d s y z
là-dessus	l a d @ s y
là-dessus	l a d @ s y z
souvent	s u v a~
souvent	s u v a~ t
matière	m a t j E R
époque	e p o k @
époque	e p o k
fillon	f i j o~
campagne	k a~ p a J
arrive	a R i v
arrive	a R i v @
santé	s a~ t e
aimé	E m e
aimé	e m e
espèce	E s p E s @
espèce	E s p E s
marché	m a R S e
michel	m i S E l
arnaud	a R n o
manière	m a n j E R
manière	m a n j E R @
jospin	Z O s p e~
bonsoir	b o~ s w a R
retrouver	R t R u v e
retrouver	R @ t R u v e R
retrouver	R @ t R u v e
retrouver	R t R u v e R
image	i m a Z @
image	i m a Z
travaille	t R a v a j
connaît	k O n E
connaît	k O n e
nouvel	n u v E l
enfants	a~ f a~
donner	d O n e R
donner	d O n e
philippe	f i l i p
strauss-kahn	S t R O s k a n
strauss-kahn	s t R O s k a n
0	z e R o
40	k a R a~ t
rappelle	R a p E l
giesbert	Z i s b E R
entendre	a~ t a~ d R
entendre	a~ t a~ d R @
stéphane	s t e f a n @
stéphane	s t e f a n
ainsi	e~ s i
famille	f a m i j @
famille	f a m i j
avais	a v e
avais	a v e z
plaisir	p l e z i R
medef	m e d E f
mardi	m a R d i
sociale	s O s j a l
sociale	s O s j a l @
lionel	l j O n E l
écrit	e k R i
copé	k O p e
comprendre	k o~ p R a~ d R
comprendre	k o~ p R a~ d R @
départ	d e p a R
seniors	s e J o R z
seniors	s e J o R
avis	a v i z
avis	a v i
milliards	m i j a R
milliards	m i l j a R
trouver	t R u v e
trouver	t R u v e R
victoire	v i k t w a R
gagner	g a J e
gagner	g a J e R
réponse	R e p o~ s
réponse	R e p o~ s @
marianne	m a R j a n @
marianne	m a R j a n
possible	p O s i b l
possible	p O s i b l @
contraire	k o~ t R E R @
contraire	k o~ t R E R
appel	a p E l
justice	Z y s t i s @
justice	Z y s t i s
existe	E g z i s t @
existe	E g z i s t
derrière	d e R j E R
technique	t E k n i k
technique	t E k n i k @
action	a k s j o~
avion	a v j o~
française	f R a~ s E z @
française	f R a~ s E z
souhaite	s u E t @
souhaite	s u E t
pourtant	p u R t a~
moyens	m w a j e~
reportage	R @ p o R t a Z
reportage	R p o R t a Z @
reportage	R p o R t a Z
donné	d O n e
étais	e t e z
étais	e t e
guillaume	g i j O m
boucherie	b u S R i
boucherie	b u S @ R i
sortir	s o R t i R
partout	p a R t u t
partout	p a R t u
produit	p R O d H i
produit	p R O d H i t
affaires	a f E R z
affaires	a f E R
pardon	p a R d o~
poser	p O z e
chômage	S O m a Z
chômage	S O m a Z @
prochaine	p R O S E n @
prochaine	p R O S E n
18	d i z H i
18	d i z H i t
oslo	o s l o
ewald	e w a l d
voudrais	v u d R e
voudrais	v u d R E
disons	d i z o~
finir	f i n i R
millions	m i l j o~
millions	m i j o~
changer	S a~ Z e
importe	e~ p o R t
importe	e~ p o R t @
paraît	p a R E
paraît	p a R e
lui-même	l H i m E m
kouchner	k u S n E R
24	v e~ t k a t R
entend	a~ t a~
entend	a~ t a~ t
explique	E k s p l i k
explique	E s p l i k
tapie	t a p i
ghozi	g o z i
ghozi	g O z i
enquête	a~ k E t @
enquête	a~ k E t
milliers	m i l j e
football	f u t b o l
attend	a t a~
parlé	p a R l e
maison	m E z o~
maison	m e z o~
trouvé	t R u v e
alcool	a l k o l
zéro	z e R o
agit	a Z i t
agit	a Z i
propose	p R O p o z
propose	p R O p o z @
élus	e l y
permis	p E R m i
concerne	k o~ s E R n
concerne	k o~ s E R n @
logique	l O Z i k @
logique	l O Z i k
disant	d i z a~
disant	d i z a~ t
dédale	d e d a l
dédale	d e d a l @
permet	p E R m e t
permet	p E R m e
conseil	k o~ s E j
radio	R a d j o
ellroy	e l R o j
certaine	s E R t E n
certaine	s E R t E n @
jouer	Z u e
laisser	l e s e
jean-paul	Z a~ p O l
alain	a l e~
espère	E s p E R @
espère	E s p E R
dirais	d i R E
dirais	d i R e
dirais	d i R e z
longtemps	l o~ t a~
aubry	o b R i
fini	f i n i
valeurs	v a l 9 R
valeurs	v a l 9 R z
attendre	a t a~ d R
attendre	a t a~ d R @
arrête	a R E t
vécu	v e k y
christophe	k R i s t o f
guigou	g i g u
combien	k o~ b j e~
laquelle	l a k E l @
laquelle	l a k E l
rentrer	R a~ t R e
nouvelles	n u v E l
nouvelles	n u v E l @
nouvelles	n u v E l z
plancher	p l a~ S e R
plancher	p l a~ S e
vouloir	v u l w a R
centrale	s a~ t R a l
rencontre	R a~ k o~ t R @
rencontre	R a~ k o~ t R
gouyon	g u j o~
préfet	p R e f e
défendre	d e f a~ d R @
défendre	d e f a~ d R
ps	p e E s
martine	m a R t i n
martine	m a R t i n @
changé	S a~ Z e
story	s t O R i
chacun	S a k e~
pourra	p u R a
jean-jacques	Z a~ Z a k
jean-jacques	Z a~ Z a k @
parmi	p a R m i
union	y n j o~
regardez	R g a R d e z
regardez	R @ g a R d e
regardez	R g a R d e
largement	l a R Z @ m a~
largement	l a R Z @ m a~ t
aviez	a v j e
demander	d @ m a~ d e
demander	d m a~ d e
privé	p R i v e
niveau	n i v o
bienvenue	b j e~ v @ n y
bienvenue	b j e~ v n y
19	d i z n 9 f
mourir	m u R i R
week-end	w i k E n d
week-end	w i k E n d t
aimais	e m e
ministres	m i n i s t R
ministres	m i n i s t R @
malgré	m a l g R e
normal	n o R m a l
aider	e d e R
aider	e d e
passage	p a s a Z
anglais	a~ g l E
anglais	a~ g l e
irène	i R E n
irène	i R E n @
commence	k O m a~ s
commence	k O m a~ s @
direct	d i R E k t
totale	t O t a l
totale	t O t a l @
perdu	p E R d y
chômeurs	S O m 9 R
meilleur	m e j 9 R
étude	e t y d
étude	e t y d @
penser	p a~ s e
penser	p a~ s e R
fallait	f a l e
fallait	f a l E
dirait	d i R e
anna	a n a
demandé	d m a~ d e
demandé	d @ m a~ d e
esprit	E s p R i
blocage	b l O k a Z @
blocage	b l O k a Z
patron	p a t R o~
programme	p R O g R a m
programme	p R O g R a m @
berlin	b E R l e~
défense	d e f a~ s
pensez	p a~ s e
madame	m a d a m
anciens	a~ s j e~
anciens	a~ s j e~ z
sociaux	s O s j o
album	a l b o m
culture	k y l t y R
allons	a l o~
samedi	s a m d i
romain	R O m e~
romain	R o m e~
connu	k O n y
fabien	f a b j e~
parlait	p a R l e
parlait	p a R l E
réduire	R e d H i R
réduire	R e d H i R @
2002	d @ m i l d 2
médecin	m E d s e~
médecin	m e d s e~
chercher	S E R S e
cardiff	k a R d i f
super	s y p E R
a-t-il	a t i l
permettre	p E R m E t R
permettre	p E R m E t R @
pratique	p R a t i k
facile	f a s i l
facile	f a s i l @
laurence	l o R a~ s
laurence	l O R a~ s
progrès	p R O g R e
progrès	p R o g R E
25	v e~ t s e~
25	v e~ t @ s e~
25	v e~ t s e~ k
pression	p R e s j o~
comprends	k o~ p R a~
étant	e t a~ t
étant	e t a~
retrouvé	R @ t R u v e
2007	d @ m i l s E t
fonction	f o~ k s j o~
lundi	l e~ d i
bientôt	b j e~ t o
2012	d @ m i l d u z
2012	d @ m i l @ d u z
courage	k u R a Z @
courage	k u R a Z
effets	e f e z
effets	e f e
combat	k o~ b a
moyen	m w a j e~
daniel	d a n j E l
rester	R E s t e
arrivent	a R i v @
arrivent	a R i v
réserve	R e z E R v
réserve	R E z E R v
sensible	s a~ s i b l @
sensible	s a~ s i b l
voulais	v u l e
novembre	n O v a~ b R @
novembre	n O v a~ b R
disais	d i z e
croissance	k R w a s a~ s
patrice	p a t R i s
patrice	p a t R i s @
impôts	e~ p o z
impôts	e~ p o
allé	a l e
bruno	b R y n o
tabard	t a b a R t
tabard	t a b a R
octobre	O k t o b R @
octobre	O k t o b R
octobre	o k t o b R @
octobre	o k t o b R
éric	e R i k
complète	k o~ p l E t @
complète	k o~ p l E t
35	t R a~ t s e~
35	t R a~ t s e~ k
thomas	t o m a
thomas	t O m a
attente	a t a~ t
attente	a t a~ t @
patrick	p a t R i k
appeler	a p l e
bruneau	b R y n o
effort	e f o R
atelier	a t @ l j e
essaye	e s E j
créé	k R e e
chanson	S a~ s o~
durée	d y R e
pouvait	p u v e t
pouvait	p u v e
jégo	Z e g o
avance	a v a~ s @
avance	a v a~ s
domaine	d O m E n
sorti	s o R t i
écoute	e k u t
terrain	t e R e~
problèmes	p R O b l E m @
problèmes	p R O b l E m
quitter	k i t e
battu	b a t y
publics	p y b l i k
voiture	v w a t y R
connaissent	k O n E s
connaissent	k O n E s @ t
connaissent	k O n E s @
parcours	p a R k u R
récit	R e s i
porter	p o R t e
usage	y z a Z
agence	a Z a~ s
janvier	Z a~ v j e
carla	k a R l a
braqueur	b R a k 9 R
travers	t R a v E R
auprès	O p R e
chedid	S e d i d
hommage	O m a Z @
hommage	O m a Z
contrôle	k o~ t R o l
contrôle	k o~ t R o l @
abus	a b y
abus	a b y z
trafic	t R a f i k
faudra	f O d R a
sénat	s e n a
sénat	s E n a
débattre	d e b a t R @
débattre	d e b a t R
honneur	O n 9 R
montrer	m o~ t R e
social	s O s j a l
certaines	s E R t E n
certaines	s E R t E n z
certaines	s E R t E n @
article	a R t i k l
article	a R t i k l @
dimanche	d i m a~ S
pascale	p a s k a l
pascale	p a s k a l @
moments	m O m a~
adore	a d o R
sommet	s O m e
violence	v j O l a~ s @
violence	v j O l a~ s
milieu	m i l j 2
jean-marc	Z a~ m a R
jean-marc	Z a~ m a R k
afrique	a f R i k
dernières	d E R n j E R
dernières	d E R n j E R z
sympa	s e~ p a
80	k a t R @ v e~
ciotti	s j O t i
vendredi	v a~ d R @ d i
14	k a t o R z
mauvais	m O v e
mauvais	m O v E
mauvais	m O v e z
2020	d @ m i j @ v e~
2020	d @ m i l v e~
2020	d @ m i l @ v e~
vitesse	v i t E s
yvon	i v o~
est-il	e i l
est-il	E s t i l
sortie	s o R t i
tombé	t o~ b e
budget	b y d Z e
joué	Z u e
choisi	S w a z i
suffit	s y f i
eva	e v a
eva	E v a
spéciale	s p e s j a l
spéciale	s p e s j a l @
avenir	a v @ n i R
avenir	a v n i R
aspect	a s p e
applique	a p l i k
voulu	v u l y
mémoire	m e m w a R
objet	O b Z e
efforts	e f o R
poli	p O l i
images	i m a Z @
images	i m a Z
mission	m i s j o~
séance	s e a~ s
séance	s e a~ s @
plupart	p l y p a R
lutter	l y t e
utile	y t i l @
utile	y t i l
vouliez	v u l j e
moyenne	m w a j E n
emplois	a~ p l w a
salut	s a l y
promis	p R O m i
structure	s t R y k t y R
frontière	f R o~ t j E R
créer	k R e e
jolie	Z O l i
impôt	e~ p o
signé	s i J e
actions	a k s j o~
payer	p e j e
sociales	s O s j a l @
sociales	s O s j a l
élu	e l y
victimes	v i k t i m
victimes	v i k t i m @
profite	p R O f i t @
profite	p R O f i t
espoir	E s p w a R
médecins	m e d s e~
confiance	k o~ f j a~ s
boucher	b u S e
