effectivement	e f E k t i v m a~ t
effectivement	e f E k t i v m a~
effectivement	e f E k t i v @ m a~
évidemment	e v i d a m a~ t
évidemment	e v i d a m a~
absolument	a b s O l y m a~
consommation	k o~ s O m a s j o~
situation	s i t y a s j o~
sécurité	s E k y R i t e
sécurité	s e k y R i t e
réalité	R e a l i t e
économie	e k O n O m i
après-midi	a p R e m i d i
information	e~ f o R m a s j o~
intéressant	e~ t e R e s a~
majorité	m a Z O R i t e
etc	E k s e t e R a
etc	E t s e t e R a
actualité	a k t y a l i t e
opposition	O p O z i s j o~
américains	a m E R i k e~
américains	a m e R i k e~
continuer	k o~ t i n y e
continuer	k o~ t i n y e R
toxicomanes	t O k s i k O m a n @
toxicomanes	t O k s i k O m a n
précisément	p R e s i z e m a~
économique	e k O n O m i k @
économique	e k O n O m i k
américain	a m E R i k e~
américain	a m e R i k e~
dispositif	d i s p O z i t i f
énormément	e n o R m e m a~
énormément	e n o R m e m a~ t
particulier	p a R t i k y l j e
particulier	p a R t i k y l j e R
immigration	i m i g R a s j o~
informations	e~ f o R m a s j o~
pénibilité	p e n i b i l i t e
autorité	O t O R i t e
dominicaine	d O m i n i k E n @
dominicaine	d O m i n i k E n
responsabilité	R E s p o~ s a b i l i t e
actuellement	a k t y e l m a~
association	a s O s j a s j o~
767	s E t s a~ s w a s a~ t s E t
767	s E p t s a~ s w a s a~ t s E t
propositions	p R O p O z i s j o~
environnement	a~ v i R O n m a~
observateur	o b s E R v a t 9 R
observateur	O b s E R v a t 9 R
démocratie	d e m O k R a s i
évolution	e v O l y s j o~
littérature	l i t e R a t y R @
littérature	l i t e R a t y R
télévision	t E l E v i z j o~
télévision	t e l e v i z j o~
activité	a k t i v i t e
manifestation	m a n i f E s t a s j o~
élisabeth	e l i z a b E
élisabeth	e l i z a b E t
commissariat	k O m i s a R j a
températures	t a~ p e R a t y R @
températures	t a~ p e R a t y R
génération	Z e n e R a s j o~
extraordinaire	E s t R a o R d i n E R
extraordinaire	E k s t R a o R d i n E R
activités	a k t i v i t e
cfdt	s e E f d e t e
économiques	e k O n O m i k
utiliser	y t i l i z e
excusez-moi	E k s k y z e m w a
cotisations	k O t i z a s j o~
mobilisation	m O b i l i z a s j o~
libération	l i b e R a s j o~
libération	l i b E R a s j o~
interrogé	e~ t e R O Z e
circulation	s i R k y l a s j o~
franceinter.com	f R a~ s e~ t e p w e~ k o m
etats-unis	E t a y n i
intéressé	e~ t e R e s e
toxicomane	t O k s i k O m a n
toxicomane	t O k s i k O m a n @
biélorussie	b j e l o R y s i
substitution	s y b s t i t y s j o~
cotisation	k O t i z a s j o~
incontinence	e~ k o~ t i n a~ s
nationalité	n a s j O n a l i t e
invalidité	e~ v a l i d i t e
procuration	p R O k y R a s j o~
associations	a s O s j a s j o~
population	p O p y l a s j o~
difficulté	d i f i k y l t e
naturellement	n a t y R e l m a~
françois-marie	f R a~ s w a m a R i
négociations	n e g O s j a s j o~
particulièrement	p a R t i k y l j e R m a~
particulièrement	p a R t i k y l j e R m a~ t
démocratique	d e m O k R a t i k
documentaire	d O k y m a~ t E R
intéresser	e~ t e R e s e
intéresser	e~ t e R e s e R
dispositifs	d i s p O z i t i f
incertitude	e~ s E R t i t y d @
incertitude	e~ s E R t i t y d
individu	e~ d i v i d y
idéologique	i d e O l O Z i k
améliorer	a m e l j O R e
difficultés	d i f i k y l t e z
difficultés	d i f i k y l t e
adaptation	a d a p t a s j o~
présidentielle	p R e z i d a~ s j E l
présidentielle	p R e z i d a~ s j E l @
désintoxication	d e z e~ t O k s i k a s j o~
antibiotiques	a~ t i b j O t i k
antibiotiques	a~ t i b j O t i k @
informatique	e~ f o R m a t i k
fédération	f E d E R a s j o~
fédération	f e d e R a s j o~
ambiguïté	a~ b i g H i t e
légitimité	l e Z i t i m i t e
utilisé	y t i l i z e
considérable	k o~ s i d e R a b l @
considérable	k o~ s i d e R a b l
concertation	k o~ s E R t a s j o~
déterminer	d e t E R m i n e
éventuellement	e v a~ t y e l m a~
éventuellement	e v a~ t y e l @ m a~
néo-zélandais	n e O z e l a~ d E
permettez-moi	p E R m e t e m w a
permettez-moi	p E R m E t e m w a
supplémentaire	s y p l e m a~ t E R
napoléon	n a p O l e o~
contemporain	k o~ t a~ p O R e~
interroger	e~ t e R O Z e
efficacité	e f i k a s i t e
célébrités	s e l e b R i t e
capacités	k a p a s i t e
possibilité	p O s i b i l i t e
consommateurs	k o~ s O m a t 9 R
agriculture	a g R i k y l t y R
agriculture	a g R i k y l t y R @
contestation	k o~ t E s t a s j o~
catégories	k a t e g O R i
application	a p l i k a s j o~
participé	p a R t i s i p e
éliminatoires	e l i m i n a t w a R
imaginer	i m a Z i n e R
imaginer	i m a Z i n e
éducation	e d y k a s j o~
arrondissement	a R o~ d i s m a~
professionnels	p R O f e s j O n E l
américaines	a m e R i k E n
gouvernemental	g u v E R n @ m a~ t a l
examiné	E g z a m i n e
mortalité	m o R t a l i t e
990	n 9 f s a~ k a t R @ v e~ d i s
humiliation	y m i l j a s j o~
spectaculaire	s p E k t a k y l E R
solidarité	s O l i d a R i t e
correspondance	k O R E s p o~ d a~ s
perturbation	p E R t y R b a s j o~
concitoyens	k o~ s i t w a j e~
suffisamment	s y f i z a m a~
laboratoire	l a b O R a t w a R
laboratoire	l a b O R a t w a R @
profondément	p R O f o~ d e m a~
kiarostami	k j a R O s t a m i
états-unis	e t a y n i
impossibilité	e~ p O s i b i l i t e
timochenko	t i m o S E n k o
générations	Z e n e R a s j o~
équivalent	e k i v a l a~
pardonnez-moi	p a R d O n e m w a
économiquement	e k O n O m i k m a~
officiellement	O f i s j e l m a~
initialement	i n i s j a l m a~
personnalité	p E R s O n a l i t e
frantz-olivier	f R a~ t s O l i v j e
récidivistes	R e s i d i v i s t
jurisprudence	Z y R i s p R y d a~ s
jurisprudence	Z y R i s p R y d a~ s @
réalisé	R e a l i z e
communication	k o m y n i k a s j o~
communication	k O m y n i k a s j o~
augmentation	O g m a~ t a s j o~
compétition	k o~ p e t i s j o~
obligation	O b l i g a s j o~
électricité	e l E k t R i s i t e
négociation	n e g O s j a s j o~
évolutions	e v O l y s j o~
autodérision	O t O d e R i z j o~
bénéficier	b e n e f i s j e
vice-président	v i s p R e z i d a~
situations	s i t y a s j o~
agriculteur	a g R i k y l t 9 R
identité	i d a~ t i t e
incarcérer	e~ k a R s e R e
répartition	R e p a R t i s j o~
anniversaire	a n i v E R s E R
complexité	k o~ p l E k s i t e
indispensable	e~ d i s p a~ s a b l @
indispensable	e~ d i s p a~ s a b l
indépendance	e~ d e p a~ d a~ s
organisations	o R g a n i z a s j o~
interrogation	e~ t e R O g a s j o~
distribution	d i s t R i b y s j o~
incarcéré	e~ k a R s e R e
agriculteurs	a g R i k y l t 9 R
contribution	k o~ t R i b y s j o~
supplémentaires	s y p l e m a~ t E R
impunité	e~ p y n i t e
difficilement	d i f i s i l m a~
particuliers	p a R t i k y l j e
radicalisation	R a d i k a l i z a s j o~
dépersonnaliser	d e p E R s O n a l i z e
démonstrative	d e m o~ s t R a t i v @
démonstrative	d e m o~ s t R a t i v
considéré	k o~ s i d e R e
attribuer	a t R i b y e
technologie	t E k n O l O Z i
jérusalem	Z e R y z a l E m
exposition	E k s p O z i s j o~
orientation	O R j a~ t a s j o~
1996	m i l n 9 f s a~ k a t R @ v e~ s E z
1996	m i j n 9 f s a~ k a t R @ v e~ s E z
mythologie	m i t O l O Z i
98	k a t R @ v e~ d i z H i t
98	k a t R @ v e~ d i z H i
criminalité	k R i m i n a l i t e
intervention	e~ t E R v a~ s j o~
obligations	O b l i g a s j o~
syndicalistes	s e~ d i k a l i s t
essentiellement	e s a~ s j e l m a~
réhabilitation	R e a b i l i t a s j o~
palestiniens	p a l E s t i n j e~
palestiniens	p a l E s t i n j e~ z
consommateur	k o~ s O m a t 9 R
programmation	p R O g R a m a s j o~
opération	O p e R a s j o~
comparaison	k o~ p a R e z o~
organiser	o R g a n i z e
opérations	O p e R a s j o~
toxicomanie	t O k s i k O m a n i
démonstration	d e m o~ s t R a s j o~
constitution	k o~ s t i t y s j o~
insupportable	e~ s y p o R t a b l
systématique	s i s t e m a t i k
contradiction	k o~ t R a d i k s j o~
possibilités	p O s i b i l i t e
technologies	t E k n O l O Z i
définition	d e f i n i s j o~
sepúlveda	s E p u l v e d a
innovation	i n O v a s j o~
télévisions	t e l e v i z j o~
paradoxalement	p a R a d O k s a l m a~
réquisitoire	R e k i z i t w a R
caricature	k a R i k a t y R
41	k a R a~ t e e~
disparaissait	d i s p a R e s e
individuelles	e~ d i v i d y E l
réalisation	R e a l i z a s j o~
disparition	d i s p a R i s j o~
attestation	a t E s t a s j o~
avocat-conseil	a v O k a k o~ s E j
compréhensible	k o~ p R e a~ s i b l
approvisionnement	a p R O v i z j O n m a~
manifesté	m a n i f E s t e
technologique	t E k n O l O Z i k
stations-service	s t a s j o~ s E R v i s
340	t R w a s a~ k a R a~ t
personnellement	p E R s O n e l m a~
indépendant	e~ d e p a~ d a~
inacceptable	i n a k s E p t a b l
inacceptable	i n a k s E p t a b l @
manifestement	m a n i f E s t @ m a~
manifestement	m a n i f E s t @ m a~ t
fondamental	f o~ d a m a~ t a l
21h00	v e~ t E t e~ 9 R
21h00	v e~ t e e~ 9 R
cérémonie	s e R e m O n i
organisé	o R g a n i z e
considération	k o~ s i d e R a s j o~
israélien	i s R a e l j e~
internationale	e~ t E R n a s j O n a l
sécuritaire	s e k y R i t E R
localisé	l O k a l i z e
organisés	o R g a n i z e z
organisés	o R g a n i z e
aéroport	a e R O p o R
assassinat	a s a s i n a
interaction	e~ t e R a k s j o~
communautés	k O m y n O t e
résolution	R e z O l y s j o~
99	k a t R @ v e~ d i z n 9 f
précarité	p R e k a R i t e
maximiser	m a k s i m i z e
accompagné	a k o~ p a J e
capacité	k a p a s i t e
interpellé	e~ t E R p e l e
banalisation	b a n a l i z a s j o~
propriétaire	p R O p R i e t E R
propriétaire	p R O p R i j e t E R
véritablement	v e R i t a b l @ m a~
exécution	E g z e k y s j o~
réinsertion	R e e~ s E R s j o~
facilité	f a s i l i t e
incontestable	e~ k o~ t E s t a b l
électorat	e l E k t O R a
hallucinant	a l y s i n a~
économistes	e k O n O m i s t
économistes	e k O n O m i s t z
massachusetts	m a S a S u s E t s
océanique	O s e a n i k
océanique	O s e a n i k @
opacité	O p a s i t e
individus	e~ d i v i d y
proposition	p R O p O z i s j o~
midi-pyrénées	m i d i p i R e n e
assassiné	a s a s i n e
identifiée	i d a~ t i f j e
franco-allemand	f R a~ k O a l m a~
encourageant	a~ k u R a Z a~
hebdomadaire	E b d O m a d E R
régulièrement	R e g y l j e R m a~
participer	p a R t i s i p e
inoubliable	i n u b l i j a b l
accompagnement	a k o~ p a J m a~
gouvernementale	g u v E R n @ m a~ t a l
info-energie	e~ f O E n E R Z i
disposition	d i s p O z i s j o~
intéressante	e~ t e R e s a~ t
sud-américaine	s y d a m e R i k E n
technologiques	t E k n O l O Z i k
indépendamment	e~ d e p a~ d a m a~
équilibrée	e k i l i b R e
connecticut	k O n E k t i k 9 t
éclaircira	e k l E R s i R a
multiplication	m y l t i p l i k a s j o~
protagonistes	p R O t a g O n i s t @
éventuels	e v a~ t y E l
homosexuels	O m O s E k s y E l
législation	l e Z i s l a s j o~
éliminatoire	e l i m i n a t w a R
dominici	d O m i n i s i
responsabilités	R E s p o~ s a b i l i t e
barthélemy	b a R t e l E m i
accusations	a k y z a s j o~
conversation	k o~ v E R s a s j o~
spécialisé	s p e s j a l i z e
prédécesseurs	p R e d e s e s 9 R
allocation	a l O k a s j o~
résolument	R e z O l y m a~
démographie	d e m O g R a f i
préparation	p R e p a R a s j o~
ratp	E R a t e p e
maternité	m a t E R n i t e
organisation	o R g a n i z a s j o~
psychologiques	p s i k O l O Z i k
psychologiques	p s i k O l O Z i k @
automatiquement	O t O m a t i k m a~
municipales	m y n i s i p a l
initiation	i n i s j a s j o~
impartialité	e~ p a R s j a l i t e
diminuer	d i m i n y e
méditerranée	m E d i t E R a n e
dissuasif	d i s y a z i f
aggravation	a g R a v a s j o~
18h45	d i z H i t 9 R k a R a~ t s e~ k
épouvantable	e p u v a~ t a b l
catastrophique	k a t a s t R O f i k
paradoxal	p a R a d O k s a l
méditerranéennes	m e d i t e R a n e E n @
méditerranéennes	m e d i t e R a n e E n
illégalement	i l e g a l m a~
favoriser	f a v O R i z e
politiquement	p O l i t i k m a~
simulation	s i m y l a s j o~
uriage-les-bains	y R i a Z l @ b e~
abandonnées	a b a~ d O n e
supervisée	s y p E R v i z e
indemnité	e~ d E m n i t e
prémonition	p R e m O n i s j o~
sentimentale	s a~ t i m a~ t a l
incinéré	e~ s i n e R e
diminution	d i m i n y s j o~
philosophie	f i l O z O f i
culturellement	k y l t y R e l m a~
97	k a t R @ v e~ d i s E t
proximité	p R O k s i m i t e
bimestriel	b i m E s t R i j E l
américaine	a m e R i k E n @
américaine	a m E R i k E n
démagogie	d e m a g O Z i
efficacement	e f i k a s m a~
persuadé	p E R s y a d e
spontanéité	s p o~ t a n e i t e
guillotiner	g i j O t i n e
généraliser	Z e n e R a l i z e
minorités	m i n O R i t e
sincérité	s e~ s e R i t e
twa	t e d u b l @ v e a
alhawari	a l a w a R i
interlocuteurs	e~ t E R l O k y t 9 R
porto-vecchio	p o R t o v e k j o
bénéficient	b e n e f i s i
incontestables	e~ k o~ t E s t a b l
contre-vérité	k o~ t R @ v e R i t e
effectuait	e f E k t y E
désagréable	d e z a g R e a b l @
désagréable	d e z a g R e a b l
conformément	k o~ f o R m e m a~
idéologie	i d e O l O Z i
investissements	e~ v E s t i s m a~
expérimentation	E k s p e R i m a~ t a s j o~
alternatives	a l t E R n a t i v
exceptionnelles	E k s E p s j O n E l
vice-présidents	v i s p R e z i d a~
privilégiés	p R i v i l e Z j e
sncf	E s E n s e E f
intéressantes	e~ t e R e s a~ t
définitif	d e f i n i t i f
interrogez	e~ t e R O Z e
pérégrinations	p e R e g R i n a s j o~
célébrité	s e l e b R i t e
1998	m i l n 9 f s a~ k a t R @ v e~ d i z H i t
1998	m i l n 9 f s a~ k a t R @ v e~ d i z H i
implication	e~ p l i k a s j o~
3600	t R w a m i j s i s a~
131	s a~ t R a~ t e e~
formidablement	f o R m i d a b l @ m a~
communiquer	k O m y n i k e
interpellés	e~ t E R p e l e
équilibré	e k i l i b R e
destination	d E s t i n a s j o~
thermo-electrica	t E R m O e l E k t R i k a
éventuelle	e v a~ t y E l
interactions	e~ t e R a k s j o~
gynécologue	Z i n e k O l o g
mobilisé	m O b i l i z e
humanitaire	y m a n i t E R
collaboration	k O l a b O R a s j o~
cinématographique	s i n e m a t O g R a f i k
cinématographique	s i n e m a t O g R a f i k @
opportunité	O p o R t y n i t e
envisagé	a~ v i z a Z e
similitude	s i m i l i t y d
extraordinairement	E k s t R a o R d i n e R m a~
extraordinairement	E k s t R a o R d i n e R @ m a~
généralement	Z e n e R a l m a~
antirasage	a~ t i R a z a Z
continué	k o~ t i n y e
privilégier	p R i v i l e Z j e
commémorer	k O m e m O R e
priorité	p R i j O R i t e
newsmagazines	n j u s m a g a z i n
mobilisées	m O b i l i z e
orléanais	o R l e a n E
débarrasser	d e b a R a s e
constituerait	k o~ s t i t y R E
encourager	a~ k u R a Z e
bérégovoy	b e R e g O v w a
appréciation	a p R e s j a s j o~
mobiliser	m O b i l i z e
préconisons	p R e k O n i z o~
initiatives	i n i s j a t i v
capitulation	k a p i t y l a s j o~
extraordinaires	E s t R a o R d i n E R
professionnelles	p R O f e s j O n E l
professionnelles	p R O f e s j O n E l @
observatoire	O b s E R v a t w a R
contaminations	k o~ t a m i n a s j o~
poséidon	p O s e i d o~
insécurité	e~ s e k y R i t e
journalistique	Z u R n a l i s t i k
agglomération	a g l O m e R a s j o~
transformation	t R a~ s f o R m a s j o~
républicain	R e p y b l i k e~
accordéon	a k o R d e o~
imaginé	i m a Z i n e
légalité	l e g a l i t e
économies	e k O n O m i
économies	e k O n O m i z
attribués	a t R i b y e
téléspectateurs	t e l e s p E k t a t 9 R
exagérer	E g z a Z e R e
populations	p O p y l a s j o~
législateur	l e Z i s l a t 9 R
déménagé	d e m e n a Z e
complicité	k o~ p l i s i t e
illustration	i l y s t R a s j o~
adolescents	a d O l e s a~
organisée	o R g a n i z e
ingurgitons	e~ g y R Z i t o~
démissionner	d e m i s j O n e R
démissionner	d e m i s j O n e
amélioration	a m e l j O R a s j o~
inaccessible	i n a k s e s i b l
incroyablement	e~ k R w a j a b l @ m a~
correspondant	k O R E s p o~ d a~
réouverture	R e u v E R t y R
écologistes	e k O l O Z i s t
addictologie	a d i k t O l O Z i
séparation	s e p a R a s j o~
évaluations	e v a l y a s j o~
sérénité	s e R e n i t e
fertilité	f E R t i l i t e
fondamentales	f o~ d a m a~ t a l
dispositions	d i s p O z i s j o~
anticiper	a~ t i s i p e
psychologique	p s i k O l O Z i k
israéliens	i s R a e l j e~
importation	e~ p o R t a s j o~
utilisée	y t i l i z e
privilégie	p R i v i l e Z i
manifestations	m a n i f E s t a s j o~
surréalisme	s y R e a l i s m @
surréalisme	s y R e a l i s m
cnpf	s e E n p e E f
catégorie	k a t e g O R i
manifester	m a n i f E s t e
43000	k a R a~ t t R w a m i l
accréditation	a k R e d i t a s j o~
pénalisation	p e n a l i z a s j o~
autorisez	O t O R i z e
déstabilise	d e s t a b i l i z
industriel	e~ d y s t R i j E l
démographique	d e m O g R a f i k @
démographique	d e m O g R a f i k
intéressez	e~ t e R e s e
problématiques	p R O b l e m a t i k
45000	k a R a~ t s e~ m i l
45000	k a R a~ t s e~ m i j
acceptation	a k s E p t a s j o~
participait	p a R t i s i p e t
participait	p a R t i s i p e
révolution	R e v O l y s j o~
contamination	k o~ t a m i n a s j o~
progressivement	p R O g R e s i v m a~ t
progressivement	p R O g R e s i v m a~
constitutionnel	k o~ s t i t y s j O n E l
imaginez	i m a Z i n e
imaginez	i m a Z i n e z
humanité	y m a n i t e
médicaments	m e d i k a m a~
considérables	k o~ s i d e R a b l
établissement	e t a b l i s m a~
immédiatement	i m e d j a t m a~
réaliser	R e a l i z e
précarisées	p R e k a R i z e
éradiquée	e R a d i k e
médicalisée	m e d i k a l i z e
fidélité	f i d e l i t e
paris-bercy	p a R i b E R s i
systématiquement	s i s t e m a t i k m a~
exploitations	E k s p l w a t a s j o~
exploitations	E s p l w a t a s j o~
afghanistan	a f g a n i s t a~
principalement	p R e~ s i p a l m a~
réagissez	R e a Z i s e z
réagissez	R e a Z i s e
émancipation	e m a~ s i p a s j o~
irrésistiblement	i R e z i s t i b l @ m a~
10h07	d i s 9 R z e R o s E t
stabilité	s t a b i l i t e
composition	k o~ p O z i s j o~
incertitudes	e~ s E R t i t y d
