avec	a v E k
alors	a l o R
été	e t e
aussi	O s i
était	e t e t
était	e t E
était	e t e
était	e t E t
aujourd'	O Z u R d
voilà	v w a l a
beaucoup	b O k u p
beaucoup	b O k u
avez	a v e
avez	a v e z
avait	a v E
avait	a v E t
avait	a v e t
avait	a v e
enfin	a~ f e~
après	a p R e z
après	a p R e
ailleurs	a j 9 R
français	f R a~ s e z
français	f R a~ s e
français	f R a~ s E z
français	f R a~ s E
avoir	a v w a R
question	k E s t j o~
question	k E s j o~
réforme	R e f o R m @
réforme	R e f o R m
encore	a~ k o R @
encore	a~ k o R
pays	p e i
pays	p e i z
pays	p E i
ministre	m i n i s t R @
ministre	m i n i s t R
toujours	t u Z u R
toujours	t u Z u R z
moment	m O m a~
avons	a v o~
avons	a v o~ z
comment	k O m a~
comment	k O m a~ t
avant	a v a~
avant	a v a~ t
assez	a s e
assez	a s e z
vraiment	v R e m a~
jamais	Z a m E
jamais	Z a m E z
jamais	Z a m e
jamais	Z a m e z
débat	d e b a
débat	d e b a t
principe	p R e~ s i p @
principe	p R e~ s i p
affaire	a f E R @
affaire	a f E R
maintenant	m e~ t n a~
maintenant	m e~ t @ n a~
maintenant	m e~ t n a~ t
paris	p a R i s
paris	p a R i
paris	p a R i z
déjà	d e Z a
travail	t R a v a j
pourquoi	p u R k w a
matin	m a t e~
allez	a l e z
allez	a l e
merci	m E R s i
histoire	i s t w a R
histoire	i s t w a R @
bonjour	b o~ Z u R
accord	a k o R
aurait	O R E
aurait	O R e
aurait	O R E t
exemple	E g z a~ p l
exemple	E g z a~ p l @
laurent	l o R a~
laurent	l O R a~
côté	k O t e
dernier	d E R n j e
dernier	d E R n j e R
problème	p R O b l E m
problème	p R O b l E m @
abord	a b o R
woerth	v O E R t
personnes	p E R s O n @
personnes	p E R s O n
personnes	p E R s O n z
%	p u R s a~
aller	a l e
aller	a l e R
pouvoir	p u v w a R
état	e t a
entreprises	a~ t R @ p R i z @
entreprises	a~ t R @ p R i z
dossier	d O s j e
appelle	a p E l @
appelle	a p E l
années	a n e z
années	a n e
police	p O l i s @
police	p O l i s
savoir	s a v w a R
surtout	s y R t u
partir	p a R t i R
personne	p E R s O n
personne	p E R s O n @
pouvez	p u v e
pouvez	p u v e z
parler	p a R l e R
parler	p a R l e
parti	p a R t i
aura	O R a
passé	p a s e
façon	f a s o~
nouveau	n u v o
justement	Z y s t @ m a~ t
justement	Z y s t @ m a~
début	d e b y
emploi	a~ p l w a
compris	k o~ p R i z
compris	k o~ p R i
envie	a~ v i
françois	f R a~ s w a
sujet	s y Z e
ici	i s i
marine	m a R i n
marine	m a R i n @
système	s i s t E m
système	s i s t E m @
eric	e R i k
pendant	p a~ d a~
ensemble	a~ s a~ b l
ensemble	a~ s a~ b l @
dernière	d E R n j E R
certains	s E R t e~
certains	s E R t e~ z
équipe	e k i p
équipe	e k i p @
roman	R O m a~
journal	Z u R n a l
bernard	b E R n a R
entreprise	a~ t R @ p R i z @
entreprise	a~ t R @ p R i z
certain	s E R t e~ n
certain	s E R t e~
idée	i d e
savez	s a v e z
savez	s a v e
plutôt	p l y t o
inter	e~ t E R
voulez	v u l e
voulez	v u l e z
journée	Z u R n e
passer	p a s e
instant	e~ s t a~
instant	e~ s t a~ t
nouvelle	n u v E l
nouvelle	n u v E l @
aucun	O k e~ n
aucun	O k e~
questions	k E s j o~
questions	k E s t j o~
voyez	v w a j e z
voyez	v w a j e
autant	O t a~
60	s w a s a~ t
tellement	t e l m a~
tellement	t e l @ m a~
amour	a m u R
étaient	e t E t
étaient	e t e
étaient	e t E
étaient	e t e t
gérard	Z e R a R
ensuite	a~ s H i t @
ensuite	a~ s H i t
raison	R e z o~
aucune	O k y n @
aucune	O k y n
ancien	a~ s j e~
pourrait	p u R E t
pourrait	p u R E
pourrait	p u R e
pourrait	p u R e t
propos	p R O p o
partie	p a R t i
publique	p y b l i k
publique	p y b l i k @
rapport	R a p o R
service	s E R v i s @
service	s E R v i s
disait	d i z e t
disait	d i z E
disait	d i z e
minutes	m i n y t z
minutes	m i n y t
allemagne	a l @ m a J
allemagne	a l m a J
simplement	s e~ p l @ m a~ t
simplement	s e~ p l @ m a~
année	a n e
prochain	p R O S e~
argent	a R Z a~
théâtre	t e a t R @
théâtre	t e a t R
rugby	R y g b i
parole	p a R o l @
parole	p a R o l
discours	d i s k u R
plusieurs	p l y z j 9 R z
plusieurs	p l y z j 9 R
projet	p R O Z e
joueurs	Z u 9 R
produits	p R O d H i z
produits	p R O d H i
50	s e~ k a~ t
effet	e f e
message	m e s a Z
message	m e s a Z @
faudrait	f O d R E
faudrait	f O d R e
faudrait	f O d R e t
boeing	b O i n g
boeing	b o i n g
avaient	a v e
avaient	a v E
avaient	a v E t
avaient	a v e t
public	p y b l i k
répondre	R e p o~ d R @
répondre	R e p o~ d R
finale	f i n a l
finale	f i n a l @
jean-pierre	Z a~ p j E R
parfois	p a R f w a
autour	O t u R
là-dessus	l a d s y
là-dessus	l a d s y z
là-dessus	l a d @ s y
là-dessus	l a d @ s y z
souvent	s u v a~
souvent	s u v a~ t
matière	m a t j E R
époque	e p o k @
époque	e p o k
fillon	f i j o~
campagne	k a~ p a J
arrive	a R i v
arrive	a R i v @
santé	s a~ t e
aimé	E m e
aimé	e m e
espèce	E s p E s @
espèce	E s p E s
marché	m a R S e
michel	m i S E l
arnaud	a R n o
manière	m a n j E R
manière	m a n j E R @
jospin	Z O s p e~
bonsoir	b o~ s w a R
retrouver	R t R u v e
retrouver	R @ t R u v e R
retrouver	R @ t R u v e
retrouver	R t R u v e R
image	i m a Z @
image	i m a Z
travaille	t R a v a j
connaît	k O n E
connaît	k O n e
nouvel	n u v E l
enfants	a~ f a~
donner	d O n e R
donner	d O n e
philippe	f i l i p
strauss-kahn	S t R O s k a n
strauss-kahn	s t R O s k a n
0	z e R o
40	k a R a~ t
rappelle	R a p E l
giesbert	Z i s b E R
entendre	a~ t a~ d R
entendre	a~ t a~ d R @
stéphane	s t e f a n @
stéphane	s t e f a n
ainsi	e~ s i
famille	f a m i j @
famille	f a m i j
avais	a v e
avais	a v e z
plaisir	p l e z i R
medef	m e d E f
mardi	m a R d i
sociale	s O s j a l
sociale	s O s j a l @
lionel	l j O n E l
écrit	e k R i
copé	k O p e
comprendre	k o~ p R a~ d R
comprendre	k o~ p R a~ d R @
départ	d e p a R
seniors	s e J o R z
seniors	s e J o R
avis	a v i z
avis	a v i
milliards	m i j a R
milliards	m i l j a R
trouver	t R u v e
trouver	t R u v e R
victoire	v i k t w a R
gagner	g a J e
gagner	g a J e R
réponse	R e p o~ s
réponse	R e p o~ s @
marianne	m a R j a n @
marianne	m a R j a n
possible	p O s i b l
possible	p O s i b l @
contraire	k o~ t R E R @
contraire	k o~ t R E R
appel	a p E l
justice	Z y s t i s @
justice	Z y s t i s
existe	E g z i s t @
existe	E g z i s t
derrière	d e R j E R
technique	t E k n i k
technique	t E k n i k @
action	a k s j o~
avion	a v j o~
française	f R a~ s E z @
française	f R a~ s E z
souhaite	s u E t @
souhaite	s u E t
pourtant	p u R t a~
moyens	m w a j e~
reportage	R @ p o R t a Z
reportage	R p o R t a Z @
reportage	R p o R t a Z
donné	d O n e
étais	e t e z
étais	e t e
guillaume	g i j O m
boucherie	b u S R i
boucherie	b u S @ R i
sortir	s o R t i R
partout	p a R t u t
partout	p a R t u
produit	p R O d H i
produit	p R O d H i t
affaires	a f E R z
affaires	a f E R
pardon	p a R d o~
poser	p O z e
chômage	S O m a Z
chômage	S O m a Z @
prochaine	p R O S E n @
prochaine	p R O S E n
18	d i z H i
18	d i z H i t
oslo	o s l o
ewald	e w a l d
voudrais	v u d R e
voudrais	v u d R E
disons	d i z o~
finir	f i n i R
millions	m i l j o~
millions	m i j o~
changer	S a~ Z e
importe	e~ p o R t
importe	e~ p o R t @
paraît	p a R E
paraît	p a R e
lui-même	l H i m E m
kouchner	k u S n E R
24	v e~ t k a t R
entend	a~ t a~
entend	a~ t a~ t
explique	E k s p l i k
explique	E s p l i k
tapie	t a p i
ghozi	g o z i
ghozi	g O z i
enquête	a~ k E t @
enquête	a~ k E t
milliers	m i l j e
football	f u t b o l
attend	a t a~
parlé	p a R l e
maison	m E z o~
maison	m e z o~
trouvé	t R u v e
alcool	a l k o l
zéro	z e R o
agit	a Z i t
agit	a Z i
propose	p R O p o z
propose	p R O p o z @
élus	e l y
permis	p E R m i
concerne	k o~ s E R n
concerne	k o~ s E R n @
logique	l O Z i k @
logique	l O Z i k
disant	d i z a~
disant	d i z a~ t
dédale	d e d a l
dédale	d e d a l @
permet	p E R m e t
permet	p E R m e
conseil	k o~ s E j
radio	R a d j o
ellroy	e l R o j
certaine	s E R t E n
certaine	s E R t E n @
jouer	Z u e
laisser	l e s e
jean-paul	Z a~ p O l
alain	a l e~
espère	E s p E R @
espère	E s p E R
dirais	d i R E
dirais	d i R e
dirais	d i R e z
longtemps	l o~ t a~
aubry	o b R i
fini	f i n i
valeurs	v a l 9 R
valeurs	v a l 9 R z
attendre	a t a~ d R
attendre	a t a~ d R @
arrête	a R E t
vécu	v e k y
christophe	k R i s t o f
guigou	g i g u
combien	k o~ b j e~
laquelle	l a k E l @
laquelle	l a k E l
rentrer	R a~ t R e
nouvelles	n u v E l
nouvelles	n u v E l @
nouvelles	n u v E l z
plancher	p l a~ S e R
plancher	p l a~ S e
vouloir	v u l w a R
centrale	s a~ t R a l
rencontre	R a~ k o~ t R @
rencontre	R a~ k o~ t R
gouyon	g u j o~
préfet	p R e f e
défendre	d e f a~ d R @
défendre	d e f a~ d R
ps	p e E s
martine	m a R t i n
martine	m a R t i n @
changé	S a~ Z e
story	s t O R i
chacun	S a k e~
pourra	p u R a
jean-jacques	Z a~ Z a k
jean-jacques	Z a~ Z a k @
parmi	p a R m i
union	y n j o~
regardez	R g a R d e z
regardez	R @ g a R d e
regardez	R g a R d e
largement	l a R Z @ m a~
largement	l a R Z @ m a~ t
aviez	a v j e
demander	d @ m a~ d e
demander	d m a~ d e
privé	p R i v e
niveau	n i v o
bienvenue	b j e~ v @ n y
bienvenue	b j e~ v n y
19	d i z n 9 f
mourir	m u R i R
week-end	w i k E n d
week-end	w i k E n d t
aimais	e m e
ministres	m i n i s t R
ministres	m i n i s t R @
malgré	m a l g R e
normal	n o R m a l
aider	e d e R
aider	e d e
passage	p a s a Z
anglais	a~ g l E
anglais	a~ g l e
irène	i R E n
irène	i R E n @
commence	k O m a~ s
commence	k O m a~ s @
direct	d i R E k t
totale	t O t a l
totale	t O t a l @
perdu	p E R d y
chômeurs	S O m 9 R
meilleur	m e j 9 R
étude	e t y d
étude	e t y d @
penser	p a~ s e
penser	p a~ s e R
fallait	f a l e
fallait	f a l E
dirait	d i R e
anna	a n a
demandé	d m a~ d e
demandé	d @ m a~ d e
esprit	E s p R i
blocage	b l O k a Z @
blocage	b l O k a Z
patron	p a t R o~
programme	p R O g R a m
programme	p R O g R a m @
berlin	b E R l e~
défense	d e f a~ s
pensez	p a~ s e
madame	m a d a m
anciens	a~ s j e~
anciens	a~ s j e~ z
sociaux	s O s j o
album	a l b o m
culture	k y l t y R
allons	a l o~
samedi	s a m d i
romain	R O m e~
romain	R o m e~
connu	k O n y
fabien	f a b j e~
parlait	p a R l e
parlait	p a R l E
réduire	R e d H i R
réduire	R e d H i R @
2002	d @ m i l d 2
médecin	m E d s e~
médecin	m e d s e~
chercher	S E R S e
cardiff	k a R d i f
super	s y p E R
a-t-il	a t i l
permettre	p E R m E t R
permettre	p E R m E t R @
pratique	p R a t i k
facile	f a s i l
facile	f a s i l @
laurence	l o R a~ s
laurence	l O R a~ s
progrès	p R O g R e
progrès	p R o g R E
25	v e~ t s e~
25	v e~ t @ s e~
25	v e~ t s e~ k
pression	p R e s j o~
comprends	k o~ p R a~
étant	e t a~ t
étant	e t a~
retrouvé	R @ t R u v e
2007	d @ m i l s E t
fonction	f o~ k s j o~
lundi	l e~ d i
bientôt	b j e~ t o
2012	d @ m i l d u z
2012	d @ m i l @ d u z
courage	k u R a Z @
courage	k u R a Z
effets	e f e z
effets	e f e
combat	k o~ b a
moyen	m w a j e~
daniel	d a n j E l
rester	R E s t e
arrivent	a R i v @
arrivent	a R i v
réserve	R e z E R v
réserve	R E z E R v
sensible	s a~ s i b l @
sensible	s a~ s i b l
voulais	v u l e
novembre	n O v a~ b R @
novembre	n O v a~ b R
disais	d i z e
croissance	k R w a s a~ s
patrice	p a t R i s
patrice	p a t R i s @
impôts	e~ p o z
impôts	e~ p o
allé	a l e
bruno	b R y n o
tabard	t a b a R t
tabard	t a b a R
octobre	O k t o b R @
octobre	O k t o b R
octobre	o k t o b R @
octobre	o k t o b R
éric	e R i k
complète	k o~ p l E t @
complète	k o~ p l E t
35	t R a~ t s e~
35	t R a~ t s e~ k
thomas	t o m a
thomas	t O m a
attente	a t a~ t
attente	a t a~ t @
patrick	p a t R i k
appeler	a p l e
bruneau	b R y n o
effort	e f o R
atelier	a t @ l j e
essaye	e s E j
créé	k R e e
chanson	S a~ s o~
durée	d y R e
pouvait	p u v e t
pouvait	p u v e
jégo	Z e g o
avance	a v a~ s @
avance	a v a~ s
domaine	d O m E n
sorti	s o R t i
écoute	e k u t
terrain	t e R e~
problèmes	p R O b l E m @
problèmes	p R O b l E m
quitter	k i t e
battu	b a t y
publics	p y b l i k
voiture	v w a t y R
connaissent	k O n E s
connaissent	k O n E s @ t
connaissent	k O n E s @
parcours	p a R k u R
récit	R e s i
porter	p o R t e
usage	y z a Z
agence	a Z a~ s
janvier	Z a~ v j e
carla	k a R l a
braqueur	b R a k 9 R
travers	t R a v E R
auprès	O p R e
chedid	S e d i d
hommage	O m a Z @
hommage	O m a Z
contrôle	k o~ t R o l
contrôle	k o~ t R o l @
abus	a b y
abus	a b y z
trafic	t R a f i k
faudra	f O d R a
sénat	s e n a
sénat	s E n a
débattre	d e b a t R @
débattre	d e b a t R
honneur	O n 9 R
montrer	m o~ t R e
social	s O s j a l
certaines	s E R t E n
certaines	s E R t E n z
certaines	s E R t E n @
article	a R t i k l
article	a R t i k l @
dimanche	d i m a~ S
pascale	p a s k a l
pascale	p a s k a l @
moments	m O m a~
adore	a d o R
sommet	s O m e
violence	v j O l a~ s @
violence	v j O l a~ s
milieu	m i l j 2
jean-marc	Z a~ m a R
jean-marc	Z a~ m a R k
afrique	a f R i k
dernières	d E R n j E R
dernières	d E R n j E R z
sympa	s e~ p a
80	k a t R @ v e~
ciotti	s j O t i
vendredi	v a~ d R @ d i
14	k a t o R z
mauvais	m O v e
mauvais	m O v E
mauvais	m O v e z
2020	d @ m i j @ v e~
2020	d @ m i l v e~
2020	d @ m i l @ v e~
vitesse	v i t E s
yvon	i v o~
chargé	S a R Z e
est-il	e i l
est-il	E s t i l
gendarmes	Z a~ d a R m @
gendarmes	Z a~ d a R m
sortie	s o R t i
extrême	E k s t R E m
tombé	t o~ b e
étiez	e t j e
coté	k O t e
réformes	R e f o R m
budget	b y d Z e
joué	Z u e
régions	R e Z j o~
tirer	t i R e
choisi	S w a z i
suffit	s y f i
eva	e v a
eva	E v a
spéciale	s p e s j a l
spéciale	s p e s j a l @
moitié	m w a t j e
ami	a m i
raymond	R e j m o~
raymond	R E j m o~
avenir	a v @ n i R
avenir	a v n i R
aspect	a s p e
pouvoirs	p u v w a R
papier	p a p j e
arrange	a R a~ Z @
arrange	a R a~ Z
sondages	s o~ d a Z @
sondages	s o~ d a Z
applique	a p l i k
voulu	v u l y
mémoire	m e m w a R
idées	i d e
objet	O b Z e
efforts	e f o R
poli	p O l i
images	i m a Z @
images	i m a Z
retrouvez	R @ t R u v e
retrouvez	R t R u v e
cochon	k O S o~
quitté	k i t e
gérer	Z e R e
mission	m i s j o~
séance	s e a~ s
séance	s e a~ s @
plupart	p l y p a R
cancer	k a~ s E R
lutter	l y t e
utile	y t i l @
utile	y t i l
vouliez	v u l j e
moyenne	m w a j E n
emplois	a~ p l w a
parquet	p a R k e
salut	s a l y
promis	p R O m i
structure	s t R y k t y R
frontière	f R o~ t j E R
débats	d e b a z
débats	d e b a
créer	k R e e
jolie	Z O l i
impôt	e~ p o
signé	s i J e
actions	a k s j o~
payer	p e j e
sociales	s O s j a l @
sociales	s O s j a l
élu	e l y
modèle	m O d E l
modèle	m O d E l @
présent	p R e z a~
victimes	v i k t i m
victimes	v i k t i m @
profite	p R O f i t @
profite	p R O f i t
espoir	E s p w a R
méthode	m e t o d @
méthode	m e t o d
médecins	m e d s e~
confiance	k o~ f j a~ s
boucher	b u S e
période	p e R j o d @
période	p e R j o d
précaires	p R e k E R
soleil	s O l E j
soleil	s o l E j
juillet	Z H i j E
juillet	Z H i j e
mouvement	m u v m a~
remercie	R @ m E R s i
remercie	R m E R s i
micro	m i k R o
soubie	s u b i
secteur	s E k t 9 R
statut	s t a t y
consiste	k o~ s i s t
consiste	k o~ s i s t @
bureau	b y R o
auraient	O R E t
auraient	O R e
auraient	O R E
conscience	k o~ s j a~ s
conscience	k o~ s j a~ s @
guéant	g e a~
école	e k o l @
école	e k o l
voté	v O t e
indice	e~ d i s
pommier	p O m j e
conduite	k o~ d H i t
répond	R e p o~ t
répond	R e p o~
chauffeurs	S O f 9 R
belle-fille	b e l f i j
allemands	a l @ m a~
allemands	a l m a~
laissé	l e s e
conseille	k o~ s E j @
conseille	k o~ s E j
annonce	a n o~ s
entier	a~ t j e
gastal	g a s t a l
mercredi	m E R k R @ d i
amis	a m i
présence	p R e z a~ s
avions	a v j o~
bataille	b a t a j
capable	k a p a b l
égypte	e Z i p t @
égypte	e Z i p t
relations	R @ l a s j o~ z
relations	R l a s j o~
relations	R l a s j o~ z
relations	R @ l a s j o~
voici	v w a s i
pensé	p a~ s e
pressions	p R e s j o~
études	e t y d @
études	e t y d
voitures	v w a t y R
soirée	s w a R e
aurais	O R e
darmon	d a R m o~
fallu	f a l y
volet	v O l e
exploit	E k s p l w a
commun	k O m e~
existent	E g z i s t
existent	E g z i s t @
malaise	m a l E z
dangereux	d a~ Z @ R 2
dangereux	d a~ Z R 2
plateau	p l a t o
lumière	l y m j E R
22	v e~ t d 2
22	v e~ t @ d 2
deuxièmement	d @ z j e m m a~
deuxièmement	d @ z j e m m a~ t
franchement	f R a~ S m a~
franchement	f R a~ S @ m a~
malheureusement	m a l @ R @ z @ m a~
malheureusement	m a l @ R @ z m a~
garder	g a R d e
prison	p R i z o~
regarder	R g a R d e
regarder	R @ g a R d e
regarder	R g a R d e R
régime	R E Z i m
régime	R e Z i m
pénale	p e n a l
raisons	R e z o~
conduit	k o~ d H i
élevé	e l @ v e
élevé	e l v e
tendance	t a~ d a~ s @
tendance	t a~ d a~ s
richard	R i S a R
logement	l O Z @ m a~
logement	l O Z m a~
centaines	s a~ t E n
centaines	s a~ t E n @
vincent	v e~ s a~
local	l O k a l
delvaux	d E l v o
sarko	s a R k o
beau-père	b O p E R
chimie	S i m i
soucis	s u s i
systèmes	s i s t E m
clinton	k l i n t o n
construit	k o~ s t R H i t
construit	k o~ s t R H i
nature	n a t y R
nature	n a t y R @
finances	f i n a~ s
familles	f a m i j @
familles	f a m i j
rivière	R i v j E R
marseille	m a R s E j
bilan	b i l a~
ancienne	a~ s j E n
accueillir	a k @ j i R
jacob	Z a k o b
lancer	l a~ s e R
lancer	l a~ s e
touché	t u S e
pensions	p a~ s j o~
simon	s i m o~
regardons	R @ g a R d o~
regardons	R g a R d o~
apprend	a p R a~
sylvestre	s i l v E s t R
sylvestre	s i l v E s t R @
services	s E R v i s
choisir	S w a z i R
antennes	a~ t E n
endroit	a~ d R w a
issue	i s y
séquence	s e k a~ s @
séquence	s e k a~ s
obtenir	O b t @ n i R
hortefeux	o R t @ f 2
adresse	a d R E s
marie	m a R i
techniques	t E k n i k
gardé	g a R d e
voisins	v w a z e~
parlera	p a R l @ R a
parlera	p a R l R a
frappé	f R a p e
nuages	n y a Z @
nuages	n y a Z
marqué	m a R k e
parlez	p a R l e
allait	a l e t
allait	a l e
laurens	l O R a~ s
artiste	a R t i s t @
artiste	a R t i s t
passons	p a s o~
guillemets	g i j m e
guillemets	g i j m e z
prévu	p R e v y
mari	m a R i
septembre	s E p t a~ b R
adieu	a d j 2
régimes	R e Z i m
précise	p R e s i z @
précise	p R e s i z
produire	p R O d H i R
produire	p R O d H i R @
bruni	b R y n i
quartiers	k a R t j e
erik	e R i k
courant	k u R a~
voulons	v u l o~
vainqueur	v e~ k 9 R
arrêt	a R e
histoires	i s t w a R @
histoires	i s t w a R
accords	a k o R
journaux	Z u R n o
messieurs	m e s j 2
souvient	s u v j e~
2009	d @ m i l n 9 f
afin	a f e~
vacances	v a k a~ s
mondiale	m o~ d j a l
grande-bretagne	g R a~ d b R @ t a J
lendemain	l a~ d m e~
lendemain	l a~ d @ m e~
midi	m i d i
bruxelles	b R y s E l @
bruxelles	b R y k s E l @
bruxelles	b R y s E l
bruxelles	b R y k s E l
diamant	d j a m a~
toussaint	t u s E n
toussaint	t u s e~
appelé	a p l e
prostate	p R O s t a t
woody	w u d i
gattaz	g a t a z
pareil	p a R E j
brigitte	b R i Z i t
agir	a Z i R
instants	e~ s t a~
thibault	t i b o
manger	m a~ Z e
portable	p o R t a b l @
portable	p o R t a b l
suivi	s H i v i
danielle	d a n j E l
comprenez	k o~ p R @ n e
comprenez	k o~ p R @ n e z
mariage	m a R j a Z @
mariage	m a R j a Z
marchés	m a R S e
marchés	m a R S e z
auront	O R o~ t
auront	O R o~
total	t O t a l
23	v e~ t t R w a
gollnisch	g O l n i S
île-de-france	i l d @ f R a~ s
île-de-france	i l d @ f R a~ s @
votée	v O t e
raconte	R a k o~ t
minos	m i n o s
parliez	p a R l j e
sadien	s a d j e~
michèle	m i S E l
outreau	u t R o
troisième	t R w a z j E m
placé	p l a s e
2010	d @ m i l d i
voulait	v u l e
sinon	s i n o~
attaque	a t a k @
attaque	a t a k
dira	d i R a
jérôme	Z e R o m @
jérôme	Z e R o m
aimerais	e m R E
aimerais	e m R e
sujets	s y Z e
bertrand	b E R t R a~
princesse	p R e~ s E s @
princesse	p R e~ s E s
réseau	R e z o
fonclare	f o~ k l a R
convaincre	k o~ v e~ k R @
convaincre	k o~ v e~ k R
fiscal	f i s k a l
coupable	k u p a b l @
coupable	k u p a b l
procès	p R O s e
malades	m a l a d
malades	m a l a d @ z
réel	R e E l
servi	s E R v i
mouvements	m u v @ m a~
mouvements	m u v m a~
christine	k R i s t i n
2008	d @ m i j H i
2008	d @ m i j H i t
appelait	a p l e
marrant	m a R a~ t
marrant	m a R a~
relation	R l a s j o~
relation	R @ l a s j o~
gestion	Z E s t j o~
gestion	Z E s j o~
exact	E g z a k t
exact	E g z a k
exact	E g z a
lecture	l E k t y R
edvo	e v o
edvo	E d v o
edvo	e d v o
rappeler	R a p l e
tv	t e v e
noyau	n w a j o
disiez	d i z j e z
disiez	d i z j e
souvenir	s u v n i R
souvenir	s u v @ n i R
salue	s a l y
précis	p R e s i
possibles	p O s i b l
sauver	s O v e
vous-même	v u m E m
vous-même	v u m E m @
climat	k l i m a
pensée	p a~ s e
massif	m a s i f
2003	d @ m i l t R w a
dirige	d i R i Z
dirige	d i R i Z @
cochonne	k O S O n
autrement	O t R @ m a~
accueil	a k 9 j
espace	E s p a s
interne	e~ t E R n
chronique	k R O n i k
erreur	e R 9 R
camus	k a m y
parties	p a R t i
parties	p a R t i z
fermée	f E R m e
souviens	s u v j e~
secrétaire	s @ k R e t E R
taper	t a p e
reconnu	R @ k O n y
reconnu	R k O n y
vêtements	v e t m a~
pourrez	p u R e
planète	p l a n E t
côtés	k O t e
tuant	t y a~
enfant	a~ f a~
organes	o R g a n
aurez	O R e
notion	n O s j o~
tomber	t o~ b e
soutenir	s u t @ n i R
soutenir	s u t n i R
élevées	e l v e
élevées	e l @ v e z
tandis	t a n d i s @
tandis	t a n d i s
premièrement	p R @ m j e R m a~ t
premièrement	p R @ m j e R m a~
clairement	k l e R m a~
approche	a p R o S @
approche	a p R o S
parfait	p a R f e
parfait	p a R f E
faveur	f a v 9 R
meilleurs	m e j 9 R
camille	k a m i j
photo	f o t o
photo	f O t o
derniers	d E R n j e z
derniers	d E R n j e
durable	d y R a b l
durable	d y R a b l @
amiante	a m j a~ t
amiante	a m j a~ t @
auteur	O t 9 R
tableau	t a b l o
toulouse	t u l u z @
toulouse	t u l u z
suivie	s H i v i
assure	a s y R
suivante	s H i v a~ t
xavier	g z a v j e
bachelot	b a S @ l o
bachelot	b a S l o
arrière	a R j E R @
arrière	a R j E R
meyer	m E j E R
parlant	p a R l a~
figure	f i g y R
laissez	l e s e
chanteur	S a~ t 9 R
visite	v i z i t
visite	v i z i t @
joli	Z O l i
docteur	d O k t 9 R
version	v E R s j o~
dizaines	d i z E n
irlande	i R l a~ d
irlande	i R l a~ d @
valeur	v a l 9 R
fragiles	f R a Z i l
pourraient	p u R E
pourraient	p u R e
rêver	R e v e
celle-là	s e l @ l a
celle-là	s e l l a
ouvert	u v E R
essence	e s a~ s
essence	e s a~ s @
poulet	p u l e
falloir	f a l w a R
demandeurs	d @ m a~ d 9 R
constate	k o~ s t a t @
constate	k o~ s t a t
champion	S a~ p j o~
accès	a k s e
légal	l e g a l
reprocher	R p R O S e
reprocher	R @ p R O S e
mettant	m e t a~
signal	s i J a l
termine	t E R m i n
17	d i s E t
alphonse	a l f o~ s
alphonse	a l f o~ s @
vision	v i z j o~
rendu	R a~ d y
volant	v O l a~
mettons	m e t o~ z
mettons	m e t o~
préfère	p R e f E R
regardé	R g a R d e
secteurs	s E k t 9 R
mauvaise	m O v E z
mauvaise	m O v E z @
défend	d e f a~
parlement	p a R l @ m a~
chimiques	S i m i k
résoudre	R e z u d R
attends	a t a~
absence	a b s a~ s
récente	R e s a~ t
puissance	p H i s a~ s
francky	f R a~ k i
fameux	f a m 2
chirac	S i R a k
odile	O d i l
formule	f o R m y l @
formule	f o R m y l
enjeu	a~ Z 2
porteur	p o R t 9 R
dvorak	d v O R a k
dvorak	d v O R a k @
pluvieux	p l y v j 2
redonner	R @ d O n e
carrière	k a R j E R
excuse	E k s k y z
garçons	g a R s o~
standard	s t a~ d a R
minute	m i n y t
paillote	p a j o t
étape	e t a p
rencontrent	R a~ k o~ t R
rencontrent	R a~ k o~ t R @
aimez	e m e
partage	p a R t a Z
concrètes	k o~ k R E t
didier	d i d j e
barak	b a R a k
toucher	t u S e
cheminots	S @ m i n o
cheminots	S m i n o
dit-il	d i t i l
acheter	a S t e
delphine	d E l f i n
delphine	d E l f i n @
crédit	k R e d i
atteindre	a t e~ d R
atteindre	a t e~ d R @
respectent	R E s p E k t @
respectent	R E s p E k t
echos	e k o
jugement	Z y Z m a~
levy	l e v i
celle-ci	s e l s i
centaine	s a~ t E n
conflit	k o~ f l i
allée	a l e
moreau	m O R o
moreau	m o R o
800	H i s a~
états	e t a
vivant	v i v a~
sûrement	s y R m a~
frontières	f R o~ t j E R z
frontières	f R o~ t j E R
utiles	y t i l
utiles	y t i l @
surprise	s y R p R i z
florent	f l o R a~
semble-t-il	s a~ b l t i l
semble-t-il	s a~ b l @ t i l
tourner	t u R n e
pauchon	p O S o~
gimmick	Z i m i k
éthique	e t i k @
éthique	e t i k
occupe	O k y p
allemand	a l @ m a~
allemand	a l m a~
fignon	f i J o~
descendent	d e s a~ d
voisine	v w a z i n
voila	v w a l a
équipes	e k i p
équipes	e k i p @
ajoute	a Z u t @
ajoute	a Z u t
pourront	p u R o~
pourront	p u R o~ t
destin	d E s t e~
énorme	e n o R m @
énorme	e n o R m
carré	k a R e
info	e~ f o
au-dessus	O d @ s y
tenter	t a~ t e
auvergne	o v E R J
emploie	a~ p l w a
baisser	b e s e
prudence	p R y d a~ s
prudence	p R y d a~ s @
douleur	d u l 9 R
arrêtent	a R E t
arrêtent	a R E t t
jouir	Z u i R
domaines	d O m E n @
domaines	d O m E n
christian	k R i s t j a~
chargés	S a R Z e
garcin	g a R s e~
outils	u t i
banier	b a n j e
appelez	a p l e
dassault	d a s o
hôtel	O t E l
achète	a S E t
achète	a S E t @
allais	a l E
allais	a l e
développe	d e v l o p
développe	d e v l o p @
attaques	a t a k
refusé	R f y z e
héros	e R o
rarement	R a R m a~
injuste	e~ Z y s t
36	t R a~ t s i s
36	t R a~ t s i
au-delà	O d @ l a
au-delà	O d l a
33	t R a~ t t R w a
contact	k o~ t a k t
acteurs	a k t 9 R
représente	R @ p R e z a~ t
représente	R @ p R e z a~ t @
représente	R p R e z a~ t
fermeture	f E R m @ t y R
fermeture	f E R m @ t y R @
grasset	g R a s E
entière	a~ t j E R
allemande	a l m a~ d
allemande	a l m a~ d @
retourner	R @ t u R n e
retourner	R t u R n e
patrons	p a t R o~
musique	m y z i k
chérèque	S e R E k
plon-plon	p l o~ p l o~
repérer	R p e R e
repérer	R @ p e R e
10h00	d i s 9 R
servir	s E R v i R
soyez	s w a j e
dirai	d i R e
milieux	m i l j 2
milieux	m i l j 2 z
acquis	a k i
maîtrise	m e t R i z
ouvrir	u v R i R
spécial	s p e s j a l
turquie	t y R k i
profit	p R O f i
lâcher	l a S e
affirme	a f i R m
moi-même	m w a m E m
transports	t R a~ s p o R z
transports	t R a~ s p o R
reviendra	R v j e~ d R a
reviendra	R @ v j e~ d R a
sûreté	s y R t e
géant	Z e a~
patient	p a s j a~
pénal	p e n a l
là-bas	l a b a
connaître	k O n E t R @
connaître	k O n E t R
allés	a l e
violences	v j O l a~ s @
violences	v j O l a~ s
réseaux	R e z o
forfait	f o R f e
transforme	t R a~ s f o R m
euphorie	@ f O R i
engage	a~ g a Z @
engage	a~ g a Z
relancer	R l a~ s e
relancer	R @ l a~ s e
restez	R E s t e
mondial	m o~ d j a l
parents	p a R a~
abeille	a b E j
morceau	m o R s o
boulot	b u l o
mathieu	m a t j 2
sanction	s a~ k s j o~
entrer	a~ t R e
lauda	l O d a
reportages	R @ p o R t a Z
reportages	R p o R t a Z
terrible	t e R i b l
empire	a~ p i R @
empire	a~ p i R
malade	m a l a d
fonctionne	f o~ k s j O n
conseils	k o~ s E j
nombreux	n o~ b R 2
critique	k R i t i k
bateau	b a t o
choisit	S w a z i
aidés	e d e
