est	E s t
est	e t
est	e
est	E s t @
la	l a
et	e
il	i l
à	a
les	l e
les	l e z
on	o~
on	o~ n
a	a
un	e~
un	e~ n
en	a~
en	a~ n
qui	k i
des	d e
des	d e z
vous	v u z
vous	v u
une	y n
une	y n @
dans	d a~ z
dans	d a~
du	d y
ça	s a
pour	p u R
sur	s y R
au	o
nous	n u
nous	n u z
plus	p l y s
plus	p l y
plus	p l y z
par	p a R
tout	t u
tout	t u t
fait	f e
fait	f e t
fait	f E
fait	f E t
bien	b j e~
bien	b j e~ n
sont	s o~ t
sont	s o~
cette	s E t @
cette	s E t
non	n o~
non	n o~ n
donc	d o~ k
même	m E m @
même	m E m
si	s i
parce	p a R s @
parce	p a R s
oui	w i
très	t R e z
très	t R e
ont	o~ t
ont	o~
elle	E l @
elle	E l
va	v a
ils	i l z
ils	i l
comme	k o m @
comme	k o m
quand	k a~ t
quand	k a~
dire	d i R @
dire	d i R
faire	f E R
faire	f E R @
là	l a
dit	d i
dit	d i t
ai	e
faut	f o
faut	f o t
france	f R a~ s @
france	f R a~ s
son	s o~ n
son	s o~
ou	u
'	E
moi	m w a
aux	o z
aux	o
hui	H i
peut	p 2 t
peut	p 2
lui	l H i
&hein	e~
tous	t u z
tous	t u s
tous	t u
ces	s e z
ces	s e
est-ce	e s @
est-ce	e s
peu	p 2
ans	a~
ans	a~ z
être	E t R
être	E t R @
où	u
puis	p H i z
puis	p H i
bon	b o~
bon	b O n
leur	l 9 R
temps	t a~
temps	t a~ z
deux	d 2 z
deux	d 2
monde	m o~ d @
monde	m o~ d
suis	s H i z
suis	s H i
vrai	v R e
vrai	v R E
votre	v o t R
votre	v o t R @
livre	l i v R @
livre	l i v R
&ah	a
fois	f w a
fois	f w a z
c	s e
pense	p a~ s @
pense	p a~ s
sans	s a~
sans	s a~ z
semaine	s m E n @
semaine	s m E n
semaine	s @ m E n @
semaine	s @ m E n
contre	k o~ t R
contre	k o~ t R @
point	p w e~ t
point	p w e~
sûr	s y R
&ben	b e~
gens	Z a~ z
gens	Z a~
cas	k a
cas	k a z
depuis	d p H i
depuis	d @ p H i
depuis	d p H i z
depuis	d @ p H i z
autre	o t R
autre	o t R @
êtes	E t
êtes	E t @ z
êtes	E t @
êtes	E t z
soit	s w a
soit	s w a t
sera	s R a
sera	s @ R a
entre	a~ t R @
entre	a~ t R
rien	R j e~
rien	R j e~ n
ses	s e
ses	s e z
moins	m w e~ z
moins	m w e~
chose	S o z @
chose	S o z
premier	p R @ m j e
premier	p R @ m j e R
heures	9 R @
heures	9 R
heures	9 R z
notre	n o t R
notre	n o t R @
monsieur	m s j 2
monsieur	m @ s j 2
