effectivement	e f E k t i v m a~ t
effectivement	e f E k t i v m a~
effectivement	e f E k t i v @ m a~
évidemment	e v i d a m a~ t
évidemment	e v i d a m a~
absolument	a b s O l y m a~
consommation	k o~ s O m a s j o~
situation	s i t y a s j o~
sécurité	s E k y R i t e
sécurité	s e k y R i t e
réalité	R e a l i t e
économie	e k O n O m i
après-midi	a p R e m i d i
information	e~ f o R m a s j o~
intéressant	e~ t e R e s a~
majorité	m a Z O R i t e
etc	E k s e t e R a
etc	E t s e t e R a
actualité	a k t y a l i t e
opposition	O p O z i s j o~
américains	a m E R i k e~
américains	a m e R i k e~
continuer	k o~ t i n y e
continuer	k o~ t i n y e R
toxicomanes	t O k s i k O m a n @
toxicomanes	t O k s i k O m a n
précisément	p R e s i z e m a~
économique	e k O n O m i k @
économique	e k O n O m i k
américain	a m E R i k e~
américain	a m e R i k e~
dispositif	d i s p O z i t i f
énormément	e n o R m e m a~
énormément	e n o R m e m a~ t
particulier	p a R t i k y l j e
particulier	p a R t i k y l j e R
immigration	i m i g R a s j o~
informations	e~ f o R m a s j o~
pénibilité	p e n i b i l i t e
autorité	O t O R i t e
dominicaine	d O m i n i k E n @
dominicaine	d O m i n i k E n
responsabilité	R E s p o~ s a b i l i t e
actuellement	a k t y e l m a~
association	a s O s j a s j o~
767	s E t s a~ s w a s a~ t s E t
767	s E p t s a~ s w a s a~ t s E t
propositions	p R O p O z i s j o~
environnement	a~ v i R O n m a~
observateur	o b s E R v a t 9 R
observateur	O b s E R v a t 9 R
démocratie	d e m O k R a s i
évolution	e v O l y s j o~
littérature	l i t e R a t y R @
littérature	l i t e R a t y R
télévision	t E l E v i z j o~
télévision	t e l e v i z j o~
activité	a k t i v i t e
manifestation	m a n i f E s t a s j o~
élisabeth	e l i z a b E
élisabeth	e l i z a b E t
commissariat	k O m i s a R j a
températures	t a~ p e R a t y R @
températures	t a~ p e R a t y R
génération	Z e n e R a s j o~
extraordinaire	E s t R a o R d i n E R
extraordinaire	E k s t R a o R d i n E R
activités	a k t i v i t e
cfdt	s e E f d e t e
économiques	e k O n O m i k
utiliser	y t i l i z e
excusez-moi	E k s k y z e m w a
cotisations	k O t i z a s j o~
mobilisation	m O b i l i z a s j o~
libération	l i b e R a s j o~
libération	l i b E R a s j o~
interrogé	e~ t e R O Z e
circulation	s i R k y l a s j o~
franceinter.com	f R a~ s e~ t e p w e~ k o m
etats-unis	E t a y n i
intéressé	e~ t e R e s e
toxicomane	t O k s i k O m a n
toxicomane	t O k s i k O m a n @
biélorussie	b j e l o R y s i
substitution	s y b s t i t y s j o~
cotisation	k O t i z a s j o~
incontinence	e~ k o~ t i n a~ s
nationalité	n a s j O n a l i t e
invalidité	e~ v a l i d i t e
procuration	p R O k y R a s j o~
associations	a s O s j a s j o~
population	p O p y l a s j o~
difficulté	d i f i k y l t e
naturellement	n a t y R e l m a~
françois-marie	f R a~ s w a m a R i
négociations	n e g O s j a s j o~
particulièrement	p a R t i k y l j e R m a~
particulièrement	p a R t i k y l j e R m a~ t
démocratique	d e m O k R a t i k
documentaire	d O k y m a~ t E R
intéresser	e~ t e R e s e
intéresser	e~ t e R e s e R
dispositifs	d i s p O z i t i f
incertitude	e~ s E R t i t y d @
incertitude	e~ s E R t i t y d
individu	e~ d i v i d y
idéologique	i d e O l O Z i k
améliorer	a m e l j O R e
difficultés	d i f i k y l t e z
difficultés	d i f i k y l t e
adaptation	a d a p t a s j o~
présidentielle	p R e z i d a~ s j E l
présidentielle	p R e z i d a~ s j E l @
désintoxication	d e z e~ t O k s i k a s j o~
antibiotiques	a~ t i b j O t i k
antibiotiques	a~ t i b j O t i k @
fédération	f E d E R a s j o~
fédération	f e d e R a s j o~
concertation	k o~ s E R t a s j o~
déterminer	d e t E R m i n e
supplémentaire	s y p l e m a~ t E R
efficacité	e f i k a s i t e
célébrités	s e l e b R i t e
possibilité	p O s i b i l i t e
agriculture	a g R i k y l t y R
agriculture	a g R i k y l t y R @
contestation	k o~ t E s t a s j o~
application	a p l i k a s j o~
participé	p a R t i s i p e
éliminatoires	e l i m i n a t w a R
