gouvernement	g u v E R n @ m a~
est-à-dire	E s t a d i R
est-à-dire	E s t a d i R @
est-à-dire	e a d i R @
est-à-dire	e a d i R
politique	p O l i t i k @
politique	p O l i t i k
sarkozy	s a R k O z i
précaution	p R e k O s j o~
nicolas	n i k o l a
nicolas	n i k O l a
également	e g a l @ m a~
également	e g a l m a~
également	e g a l m a~ t
france-inter	f R a~ s e~ t E R
république	R e p y b l i k @
république	R e p y b l i k
république	R E p y b l i k
notamment	n O t a m a~
national	n a s j O n a l
finalement	f i n a l m a~ t
finalement	f i n a l m a~
important	e~ p o R t a~ t
important	e~ p o R t a~
policiers	p O l i s j e
policiers	p O l i s j e z
essayer	e s e j e
assemblée	a s a~ b l e
nationale	n a s j O n a l @
nationale	n a s j O n a l
intérêt	e~ t e R e
émission	e m i s j o~
écoutez	e k u t e z
écoutez	e k u t e
dominique	d O m i n i k
société	s O s j e t e
continue	k o~ t i n y
extrêmement	E k s t R e m @ m a~
extrêmement	E s t R e m m a~
extrêmement	E k s t R e m m a~
figaro	f i g a R o
liberté	l i b E R t e
délinquance	d e l e~ k a~ s @
délinquance	d e l e~ k a~ s
maladie	m a l a d i
politiques	p O l i t i k @
politiques	p O l i t i k z
politiques	p O l i t i k @ z
politiques	p O l i t i k
occasion	O k a z j o~
téléphone	t e l e f O n
attendez	a t a~ d e z
attendez	a t a~ d e
travailler	t R a v a j e
travailler	t R a v a j e R
difficile	d i f i s i l @
difficile	d i f i s i l
socialiste	s O s j a l i s t
socialiste	s O s j a l i s t @
impression	e~ p R e s j o~
solution	s O l y s j o~
intéresse	e~ t e R E s @
intéresse	e~ t e R E s
vérité	v e R i t e
entendu	a~ t a~ d y
syndicats	s e~ d i k a
rendez-vous	R a~ d e v u
rendez-vous	R a~ d e v u z
différence	d i f E R a~ s
différence	d i f e R a~ s @
différence	d i f e R a~ s
différence	d i f E R a~ s @
complètement	k o~ p l e t @ m a~
complètement	k o~ p l e t m a~
catastrophe	k a t a s t R o f
général	Z e n e R a l
bfm	b e E f E m
forcément	f o R s e m a~
forcément	f o R s e m a~ t
position	p O z i s j o~
exactement	E g z a k t @ m a~
quasiment	k a z i m a~
intérieur	e~ t e R j 9 R
européenne	@ R O p e E n
européenne	@ R O p e E n @
prévention	p R e v a~ s j o~
décisions	d e s i z j o~
arriver	a R i v e
elysée	e l i z e
décision	d e s i z j o~
sentiment	s a~ t i m a~
pierre-henri	p j e R a~ R i
scientifique	s j a~ t i f i k @
scientifique	s j a~ t i f i k
développement	d e v l O p m a~
réussi	R e y s i
probablement	p R O b a b l @ m a~
probablement	p R O b a b l @ m a~ t
policier	p O l i s j e
cgt	s e Z e t e
opinion	O p i n j o~
cinéma	s i n E m a
cinéma	s i n e m a
magistrats	m a Z i s t R a
scientifiques	s j a~ t i f i k
expliquer	E k s p l i k e
expliquer	E s p l i k e
objectif	O b Z E k t i f
totalement	t O t a l m a~
totalement	t O t a l m a~ t
totalement	t O t a l @ m a~
intérêts	e~ t e R e
député	d e p y t e
héroïne	e R O i n
décidé	d e s i d e
numéro	n y m e R o
personnage	p E R s O n a Z
empêcher	a~ p e S e
février	f e v R i e
février	f e v R i j e
compagnie	k o~ p a J i
salariés	s a l a R j e
attali	a t a l i
attention	a t a~ s j o~
conséquences	k o~ s e k a~ s
conséquences	k o~ s e k a~ s z
arrêter	a R e t e R
arrêter	a R e t e
urvoas	y R v O a z
urvoas	y R v O a s z
urvoas	y R v O a s
urvoas	y R v O a
vis-à-vis	v i s a v i
vis-à-vis	v i s a v i z
vis-à-vis	v i a v i
conditions	k o~ d i s j o~
passagers	p a s a Z e
adhérents	a d e R a~
adhérents	a d e R a~ z
capital	k a p i t a l
certainement	s E R t e n @ m a~
certainement	s E R t e n m a~
financement	f i n a~ s m a~
financement	f i n a~ s @ m a~
désormais	d e z o R m E
désormais	d e z o R m e
commission	k O m i s j o~
tchétchénie	t S e t S e n i
démission	d e m i s j o~
70	s w a s a~ t d i
