allez	[a l e]	[l e]
cinq	[s e~]	[s e~]
quatre	[k a t R]	[k a t R]
trois	[t R w a]	[t R w]
un	[e~]	[e~]
et	[e]	[e]
zéro	[z e R o]	[z e R o]
et	[e]	[e]
maintenant	[m e~ t n a~]	[m e~ t n a~]
jusqu'	[Z y s k]	[Z y s k]
à	[a]	[a]
sur	[s y R]	[s y R]
france	[f R a~ s]	[f R a~ s]
inter	[e~ t E R]	[e~ t E R]
il	[i l]	[i l]
va	[v a]	[v a]
avoir	[a v w a R]	[v w a]
un	[e~]	[e~]
temps	[t a~]	[t a~ d]
avec	[a v E k]	[a v E k]
tout	[t u]	[t u]
même	[m E m]	[m E m @]
temps	[t a~ z]	[d a~]
temps	[t a~]	[d a~]
quelques	[k E l k @ z]	[k E l k @ z e]
éclaircies	[e k l E R s i]	[k l E R s i]
pauchon	[p O S o~]	[p O S o~]
il	[i l]	[y n]
&hein	[e~]	[j e~]
pourquoi	[p u R k w a]	[o~]
vous	[v u]	[v u]
israël	[i s R a E l]	[i s R a E l]
fait	[f e]	[s i]
une	[y n]	[n]
intervention	[e~ t E R v a~ s j o~]	[a d e~ s E R]
dans	[d a~ z]	[t e~ s]
5	[s e~]	[e~]
minutes	[m i n y t]	[m i n j e d]
ensemble	[a~ s a~ b l @]	[a~ z s a d a~ l a]
ça	[s a]	[R e]
fait	[f e]	[v e]
ça	[s a]	[s a]
fait	[f E]	[v e]
5	[s e~]	[z s e~]
minutes	[m i n y t]	[m i n y t]
elle	[E l]	[E l]
vous	[v u]	[v u]
vous	[v u]	[u]
non	[n o~ n]	[n o~ a]
sur	[s y R]	[s y R]
sur	[s y R]	[s y R]
sur	[s y R]	[s y R]
la	[l a]	[l a]
réponse	[R e p o~ s]	[R e p o~ s]
et	[e]	[d e]
voilà	[v w a l a]	[v w a l a a]
occuper	[O k y p e]	[O k y p e]
toi	[t w a]	[t w a]
très	[t R e z]	[t R e z]
en	[a~]	[a~ d]
bonjour	[b o~ Z u R]	[b o~ Z u R]
à	[a]	[a]
tous	[t u s]	[t u s]
et	[e]	[e]
et	[e]	[e]
bienvenue	[b j e~ v n y]	[b j e~ v @ n y]
à	[a]	[a]
espace	[E s p a s]	[E s p a s]
pierre	[p j E R]	[p j E R]
où	[u]	[u]
vient	[v j e~]	[v j e~]
avoir	[a v w a R]	[a v w a R]
lieu	[l j 2]	[l j 2]
un	[e~]	[e~]
débat	[d e b a]	[d e b a]
sur	[s y R]	[s y R]
point	[p w e~]	[p w e~]
g	[Z e]	[Z e]
g	[Z e]	[Z e]
gynécologue	[Z i n e k O l o g]	[Z i n e k O l o g]
qui	[k i]	[k i]
découvert	[d e k u v E R]	[d e k u v E R]
dans	[d a~]	[d a~]
les	[l e z]	[l e z a]
années	[a n e]	[n e]
50	[s e~ k a~ t]	[s e~ k a~]
alors	[a l o R]	[l o R]
est-ce	[e s]	[e s]
vous	[v u z]	[v u z a]
avez	[a v e]	[v e]
pensé	[p a~ s e]	[p a~ s e]
du	[d y]	[d y]
débat	[d e b a]	[d e b a]
mademoiselle	[m a d m w a z E l]	[m a d m w a z E l]
non	[n o~]	[n o~]
là	[l a]	[l a]
arrive	[a R i v]	[R i v]
juste	[Z y s t]	[Z y s]
&ah	[a]	[R]
rien	[R j e~]	[j e~]
vous	[v u]	[v]
dire	[d i R]	[d i R]
suis	[s H i]	[s H i]
vraiment	[v R e m a~]	[v R e m a~]
désolée	[d e z O l e]	[v u z a l e]
vous	[v u]	[e]
vous	[v u]	[f o]
pouvez	[p u v e]	[R]
parler	[p a R l e]	[a]
du	[d y]	[l e]
point	[p w e~]	[t R a~]
g	[Z e]	[Z e]
quand	[k a~]	[d]
même	[m E m]	[a b]
non	[n o~]	[a~]
oui	[w i]	[O]
ai	[e]	[e]
entendu	[a~ t a~ d y]	[a~ t a~ d e]
les	[l e]	[l e]
débats	[d e b a]	[d e b a]
ai	[e]	[e]
entendu	[a~ t a~ d y]	[a v u d i]
ai	[e]	[e]
vu	[v y]	[d e]
israël	[i s R a E l]	[i l R e l]
avait	[a v e]	[a m e]
air	[E R]	[a a~]
lancer	[l a~ s e]	[l a~ s e]
un	[e~]	[e~ n]
nouveau	[n u v o]	[u v o]
débat	[d e b a]	[d e b a]
ai	[e]	[j]
avait	[a v e]	[R]
quelque	[k E l k]	[k E l k]
chose	[S o z]	[S o z]
qui	[k i]	[k i]
un	[e~ n]	[e~ d]
petit	[p t i]	[i]
en	[a~]	[R a~]
en	[a~]	[a~]
non	[n o~]	[n o~]
&ben	[b e~]	[b e~]
oui	[w i]	[v E]
enfin	[a~ f e~]	[R e~]
en	[a~]	[t]
enfin	[a~ f e~]	[p a]
si	[s i]	[s i]
vous	[v u]	[v u]
étiez	[e t j e]	[e t j e]
là	[l a]	[l a]
peux	[p 2]	[p 2]
vous	[v u]	[v u]
résumer	[R e z y m e]	[R e z y m]
débat	[d e b a]	[d e b a]
entre	[a~ t R]	[a~ t R @]
les	[l e]	[l e]
et	[e]	[e]
odile	[O d i l]	[o d i]
et	[e]	[e]
pierre	[p j E R]	[p j E R]
et	[e]	[e]
donc	[d o~ k]	[d o~ k]
israël	[i s R a E l]	[i s R a E l]
qui	[k i]	[k i v]
les	[l e z]	[l e z]
a	[a]	[a R]
interpellés	[e~ t E R p e l e]	[e~ t E R p O l i]
si	[s i]	[s e l]
point	[p w e~]	[w e~]
g	[Z e]	[Z e]
tout	[t u]	[t]
un	[e~]	[e~]
tas	[t a]	[t a]
explorations	[E k s p l O R a s j o~]	[E k s p l O R a s j o~]
dans	[d a~]	[d]
la	[l a]	[a~]
qui	[k i]	[l]
a	[a]	[e~]
anorgasmie	[a n o R g a s m i]	[a n o R g a s m i]
pour	[p u R]	[p u v w]
autant	[O t a~]	[a]
donc	[d o~ k]	[d o~ k l]
la	[l a]	[a]
fonction	[f o~ k s j o~]	[f o~ k s j o~]
pour	[p u R]	[p u R]
moi	[m w a]	[m w e~]
elle	[E l]	[l]
est	[e]	[y]
là	[l a]	[l]
en	[a~]	[a~]
bas	[b a]	[v w a]
elle	[E l]	[y]
en	[a~]	[R]
et	[e]	[l]
ma	[m a]	[m a]
culture	[k y l t y R]	[k y l t y R]
psychanalyste	[p s i k a n a l i s t]	[l s i k a n a l i z k]
qui	[k i]	[i l]
fait	[f e]	[f @]
ça	[s a]	[z a b]
crois	[k R w a]	[k R w a]
pense	[p a~ s]	[@ p a~ s k]
être	[E t R]	[E t]
capable	[k a p a b l]	[k a p a b l]
jouir	[Z u i R]	[Z y l j e~]
est	[e]	[e]
capable	[k a p a b l]	[k a p a b l]
petite	[p t i t]	[k t i t]
histoire	[i s t w a R]	[i s t w a R]
dans	[d a~]	[d a~]
et	[e]	[e]
est	[e]	[e]
être	[E t R]	[e~]
capable	[k a p a b l]	[k a p a b l]
avoir	[a v w a R]	[v w a R]
les	[l e]	[l @ l]
qui	[k i]	[t i]
bien	[b j e~]	[b j e~]
maintenant	[m e~ t n a~]	[m a l @]
ma	[m a]	[m a]
question	[k E s j o~]	[k l y z j o~ e]
la	[l a]	[l a]
en	[a~]	[e~]
fait	[f E]	[s e]
vos	[v o]	[v u]
deux	[d 2 z]	[d 2 z E]
parlent	[p a R l]	[l @ E]
il	[i l]	[y]
a	[a]	[a]
quelque	[k E l k]	[E l k]
chose	[S o z]	[S o z]
qui	[k i]	[k i]
toute	[t u t]	[u t l]
la	[l a]	[a]
et	[e]	[l y]
ma	[m a]	[a]
question	[k E s j o~]	[k E s t j o~]
a	[a]	[a]
pour	[p u R]	[u R]
but	[b y t]	[y t]
vous	[v u]	[v u]
bien	[b j e~]	[b j e~]
sûr	[s y R]	[s y R]
on	[o~]	[o~]
peux	[p 2]	[l]
dire	[d i R]	[d i R]
il	[i l]	[y]
existe	[E g z i s t]	[l z i s t]
il	[i l]	[i]
existe	[E g z i s t @]	[l d i z d @]
vu	[v y]	[l]
été	[e t e]	[p l y]
défini	[d e f i n i]	[d i f i n]
ni	[n i]	[i]
par	[p a R]	[p a R]
un	[e~]	[e~]
ni	[n i]	[n i p]
par	[p a R]	[a R]
une	[y n]	[@]
première	[p R @ m j E R]	[p R @ m j e R]
si	[s i]	[i]
vous	[v u]	[v u]
voulez	[v u l e]	[u l y]
défendre	[d e f a~ d R]	[d e f a~ d R]
il	[i l]	[e z]
a	[a]	[a]
quoi	[k w a]	[w a]
défendre	[d e f a~ d R]	[@ f a~ d R]
est	[e]	[t]
abord	[a b o R]	[a b o R d]
définir	[d e f i n i R]	[d e f i n i R]
il	[i l]	[v]
a	[a]	[e~]
discussion	[d i s k y s j o~]	[d i s k y s j o~]
sur	[s y R]	[s y R]
existe	[E g z i s t]	[z i s t]
elle	[E l]	[u]
existe	[E g z i s t @]	[l d i s d @]
il	[i l]	[E]
définition	[d e f i n i s j o~]	[d e f i n i s j o~ t]
très	[t R e]	[R e]
précise	[p R e s i z]	[p R e s i z]
et	[e]	[e]
donc	[d o~ k]	[d o~ k]
sait	[s e]	[s e]
quoi	[k w a]	[k w]
on	[o~]	[a o~ p]
parle	[p a R l]	[a R l]
comme	[k o m]	[k o m @]
là	[l a]	[l e~]
a	[a]	[@]
défini	[d e f i n i]	[d e f i n i l]
point	[p w e~]	[p w e~]
g	[Z e]	[Z y]
même	[m E m]	[E l]
il	[i l]	[l]
a	[a]	[R]
&hé	[E]	[l]
bien	[b j e~]	[j a~]
peut	[p 2]	[l @]
très	[t R e]	[t R a]
bien	[b j e~]	[l j e~]
continuer	[k o~ t i n y e R]	[k o~ t i n y e R]
à	[a]	[a]
les	[l e z]	[e z]
uns	[e~]	[e~]
les	[l e z]	[l e z]
autres	[o t R @ z]	[o t R @]
sur	[s y R]	[s y R]
toit	[t w a]	[t w a]
dans	[d a~]	[d a~ l]
vent	[v a~]	[s a~ s]
sans	[s a~]	[s a~]
pouvoir	[p u v w a R]	[p u v w a R]
crois	[k R w a]	[R w]
il	[i l]	[k]
un	[e~]	[e~]
vrai	[v R e]	[v R e]
travail	[t R a v a j]	[t R a v a j]
définition	[d e f i n i s j o~]	[d e f i n i s j o~]
alors	[a l o R]	[l o R e]
est-ce	[e s]	[s k]
un	[e~]	[e~]
point	[p w e~]	[w e~]
est-ce	[e s]	[z]
un	[e~]	[R]
point	[p w e~]	[m a~ a]
est-ce	[e s]	[@ e s]
est	[e]	[t]
toujours	[t u Z u R]	[u Z u R]
au	[o]	[o]
même	[m E m]	[m E m a~]
endroit	[a~ d R w a]	[d R w a]
est-ce	[e s]	[a s]
est-ce	[e s]	[e s]
vous	[v u]	[u]
jeu	[Z 2]	[Z 2]
dire	[d i R]	[i R]
voilà	[v w a l a]	[v w a l a]
nous	[n u z]	[v u z]
point	[p w e~]	[p w e~]
g	[Z e]	[Z y Z]
ça	[s a]	[e~]
après	[a p R e]	[a~ t p R i]
plus	[p l y]	[l]
avoir	[a v w a R]	[a~]
discussion	[d i s k y s j o~]	[d i s k y s j o~]
alors	[a l o R]	[a l o R]
avant	[a v a~]	[a v a~]
laisser	[l e s e]	[l e s e]
la	[l a]	[l a]
parole	[p a R o l]	[p a R o l]
à	[a]	[a p]
pierre	[p j E R]	[j E R]
dois	[d w a]	[d w a]
dire	[d i R]	[d i R]
israël	[i s R a E l]	[l z a j]
déclaré	[d e k l a R e]	[d e k l a R e]
point	[p w e~]	[p w e~]
g	[Z e]	[Z e]
était	[e t e t]	[e t e t]
une	[y n]	[y n]
des	[d e]	[d]
&hein	[e~]	[i]
il	[i l]	[l]
a	[a]	[a~]
terme	[t E R m]	[t E R m]
la	[l a]	[l a]
seule	[s 9 l]	[s 9 l]
oui	[w i]	[w i]
alors	[a l o R]	[o R]
comment	[k O m a~]	[k O m a~]
on	[o~ n]	[o~ n]
un	[e~]	[e~ p]
problème	[p R O b l E m]	[R O b l E]
comme	[k o m]	[k o m]
ça	[s a]	[s a]
on	[o~]	[o~]
réellement	[R e e l m a~]	[R e e l m a~]
dans	[d a~]	[d a~]
ou	[u]	[u]
est-ce	[e s]	[e s k]
on	[o~]	[o~]
soi	[s w a]	[s w a]
est	[e]	[e]
exactement	[E g z a k t @ m a~]	[z a k t @ m a~]
ça	[s a]	[s a]
il	[i l]	[i z]
possibles	[p O s i b l]	[O s i b l]
absolument	[a b s O l y m a~]	[b s O l y m a~]
ailleurs	[a j 9 R]	[j 9 R]
elles	[E l]	[l]
disent	[d i z]	[d i z]
et	[e]	[@]
pourquoi	[p u R k w a]	[b O k u]
on	[o~]	[o~]
les	[l e]	[l e v]
croit	[k R w a]	[w a]
parce	[p a R s]	[p 2 s]
on	[o~]	[@]
les	[l e z]	[l e z e]
écoute	[e k u t]	[k u t]
il	[i l]	[p]
faut	[f o]	[l]
les	[l e z]	[y z e]
écouter	[e k u t e]	[k u t e d]
donc	[d o~ k]	[o~ k]
est	[e]	[e]
ait	[e]	[l]
une	[y n]	[j]
plus	[p l y]	[l y]
ça	[s a]	[z O]
aussi	[O s i]	[z]
incontestable	[e~ k o~ t E s t a b l]	[e~ k o~ t E s t a b l]
ça	[s a]	[z @]
aussi	[O s i]	[z @]
est	[e]	[e]
idée	[i d e]	[y]
&hein	[e~]	[e~]
elles	[E l]	[l]
disent	[d i z]	[d i]
donc	[d o~ k]	[o~ k i]
il	[i l]	[l]
faut	[f o]	[f o]
ça	[s a]	[s]
donc	[d o~ k]	[d o~ k d]
donc	[d o~ k]	[o~ k]
est	[e]	[e]
est	[e]	[k]
deuxièmement	[d @ z j e m m a~ t]	[d @ z j E m]
dire	[d i R]	[d i R]
ça	[s a]	[s a]
point	[p w e~]	[w e~]
g	[Z e]	[Z e]
moi	[m w a]	[w a]
envie	[a~ v i]	[a~ v i]
encore	[a~ k o R]	[a~ k o R]
dire	[d i R]	[d i R]
ça	[s a]	[s a]
&hein	[e~]	[e~]
pourquoi	[p u R k w a]	[p u v w a R]
parce	[p a R s]	[p a R s]
parce	[p a R s]	[p a R s]
pense	[p a~ s]	[p a~ s]
une	[y n]	[n]
grande	[g R a~ d]	[g R a~ d]
partie	[p a R t i]	[p a R t i]
du	[d y]	[d y]
retard	[R @ t a R]	[R @ g a R]
sur	[s y R]	[z S]
les	[l e]	[z]
physiologiques	[f i z j O l O Z i k]	[y l z i t]
et	[e]	[a]
anatomiques	[a n a t O m i k]	[n a t O m i k]
sont	[s o~]	[s u]
des	[d e]	[@]
prises	[p R i z]	[p R i z]
position	[p O z i s j o~]	[p l y z a~]
comme	[k o m]	[p l y]
ça	[s a]	[z a]
&hein	[e~]	[e~]
crois	[k R w a]	[R w a]
mieux	[m j 2]	[m j 2]
lancer	[l a~ s e]	[O b s e]
une	[y n]	[n]
hypothèse	[i p O t E z]	[i p O t E z]
sans	[s a~]	[s a~ b]
notre	[n o t R]	[d @]
nom	[n o~]	[@]
dessus	[d s y]	[z y]
essayer	[e s e j e]	[e z d e z i d e]
ça	[s a]	[z]
odile	[O d i l]	[@ v u z]
a	[a]	[t]
très	[t R e]	[t R e]
bien	[b j e~]	[b j e~]
avoir	[a v w a R]	[a v w a R]
argent	[a R Z a~]	[R Z @]
pour	[p u R]	[p o z k]
continuer	[k o~ t i n y e]	[o~ t i n y]
des	[d e z]	[d e z e]
études	[e t y d]	[t y d]
donc	[d o~ k]	[d o~ k]
nous	[n u]	[l]
nous	[n u z]	[l]
a	[a]	[@]
tenu	[t @ n y]	[k @ n]
la	[l a]	[@]
main	[m e~]	[m e~]
bon	[b o~]	[b o~]
accord	[a k o R]	[a k o]
on	[o~]	[R]
essayer	[e s e j e]	[s e d e]
a	[a]	[e~]
des	[d e]	[y]
patient	[p a s j a~]	[a~ z e~]
quand	[k a~]	[k O]
même	[m E m]	[m y]
faut	[f o]	[z @ u]
sans	[s a~]	[s a~]
moyens	[m w a j e~]	[w a j e~]
va	[v a]	[v a]
continuer	[k o~ t i n y e]	[k o~ t i n y e]
à	[a]	[a]
pense	[p a~ s @]	[a~ s k @]
ces	[s e z]	[s e k]
questions	[k E s j o~]	[E s t j o~]
sont	[s o~]	[s o~ t]
très	[t R e z]	[R e z]
parce	[p a R s]	[p a R s]
femmes	[f a m]	[f a m]
les	[l e z]	[d e]
parce	[p a R s]	[p a R s k]
il	[i l]	[l]
faut	[f o]	[f o]
avancer	[a v a~ s e]	[a v a~ s e]
sexualité	[s E k s y a l i t e]	[z E g z i]
parce	[p a R s]	[p O z]
il	[i l]	[e]
a	[a]	[d]
des	[d e]	[e]
femmes	[f a m]	[z e~]
avoir	[a v w a R]	[@ v w a]
des	[d e z]	[z e~]
dans	[d a~]	[d a~]
dans	[d a~]	[d a~]
leurs	[l 9 R]	[l]
parce	[p a R s]	[@ s]
il	[i l]	[t]
des	[d e]	[t]
qui	[k i]	[z]
sont	[s o~]	[o]
donc	[d o~ k]	[o~]
il	[i l]	[z]
faut	[f o]	[@]
donne	[d O n]	[O n]
les	[l e]	[l e m]
moyens	[m w a j e~]	[w a j e~ d]
faire	[f E R]	[s a]
la	[l a]	[@]
et	[e]	[d e]
sentiment	[s a~ t i m a~]	[a~ k s j o~]
raison	[R e z o~]	[R e z o v]
on	[o~ n]	[u n]
avait	[a v e]	[a v e]
tort	[t o R]	[l o R]
on	[o~ n]	[o~ n a]
avait	[a v e]	[v e]
envie	[a~ v i]	[a~ v i d]
dire	[d i R]	[d i R]
pense	[p a~ s]	[p a~ s k]
point	[p w e~]	[p w e~]
g	[Z e]	[z e]
est	[e]	[e]
simple	[s e~ p l]	[z]
alors	[a l o R]	[a l o R]
là	[l a]	[l a]
qui	[k i]	[k i]
était	[e t e]	[e t e]
ces	[s e]	[s e]
et	[e]	[e]
qui	[k i]	[k i]
est	[e]	[e]
gynécologue	[Z i n e k O l o g]	[Z i n e k O l o g]
et	[e]	[e]
est	[e t]	[e t]
moi	[m w a]	[m a~ a]
cette	[s E t]	[s E t]
sur	[s y R]	[s u]
définir	[d e f i n i R]	[d e z i J e v]
où	[u]	[u v]
pour	[p u R]	[u R]
ma	[m a]	[m a]
part	[p a R]	[p a R]
quand	[k a~ t]	[k o~ t]
vient	[v j e~]	[v j e~]
voir	[v w a R]	[v w a R]
et	[e]	[e]
elle	[E l]	[E l]
dit	[d i]	[d i]
sais	[s e z]	[s e]
où	[u]	[u]
est	[e]	[l]
mon	[m o~]	[e~]
point	[p w e~]	[p w e~]
g	[Z e]	[Z y]
moi	[m w a]	[w a]
lui	[l H i]	[l H i]
montre	[m o~ t R]	[m o~ t R]
où	[u]	[u]
il	[i l]	[i l]
est	[e]	[e]
et	[e]	[e]
après	[a p R e]	[a p R e]
elle	[E l]	[E l]
elle	[E l]	[l]
dit	[d i]	[d i]
si	[s i]	[z j E]
sent	[s a~]	[z o~ k]
quelque	[k E l k]	[E l k]
chose	[S o z]	[S o z]
ou	[u]	[@]
non	[n o~]	[n o~]
par	[p a R]	[p a R]
contre	[k o~ t R]	[k o~ t R]
veux	[v 2]	[v 2]
dans	[d a~ z]	[d a~ z]
un	[e~ n]	[e~ n]
article	[a R t i k l]	[a R t i k l]
voilà	[v w a l a]	[w a l a e~]
il	[i l]	[l j]
à	[a]	[e~]
à	[a]	[a]
du	[d y]	[d y]
sur	[s y R]	[s y R]
la	[l a]	[l a]
face	[f a s]	[f a s]
et	[e]	[E]
du	[d y]	[d y]
pourtant	[p u R t a~]	[p o R t a~]
est	[e]	[e]
quand	[k a~]	[k a~ m]
même	[m E m]	[E m @]
là	[l a]	[l a]
&hein	[e~]	[e~]
si	[s i]	[s i]
en	[a~]	[a~ t]
tout	[t u]	[u]
cas	[k a z]	[k a z]
il	[i l]	[l f]
faut	[f o]	[o l]
chercher	[S E R S e]	[S E R S e]
dans	[d a~]	[d a~]
cette	[s E t]	[s E t]
zone	[z o n]	[z o n]
là	[l a]	[l a e~]
on	[o~]	[o~]
était	[e t e]	[e t e]
une	[y n]	[y n]
erreur	[e R 9 R]	[e R 9 R]
est	[e]	[k]
quand	[k a~ t]	[a~ t]
on	[o~ n]	[o~ n]
a	[a]	[a]
commencé	[k O m a~ s e]	[O m a~ s e]
à	[a]	[a]
dire	[d i R]	[i R k]
point	[p w e~]	[w e~]
g	[Z e]	[Z e e]
était	[e t e]	[t e]
ça	[s a]	[s a]
est	[e]	[v]
vrai	[v R e]	[R e k]
complètement	[k o~ p l e t m a~]	[k o~ p l e t m a~]
docteur	[d O k t 9 R]	[d @ l O t 9 R]
ça	[s a]	[s a]
fait	[f e]	[z e]
15	[k e~ z]	[k e~ z]
ans	[a~]	[O]
suis	[s H i]	[s i]
mon	[m o~]	[m o~]
mari	[m a R i]	[m a R i]
a	[a]	[a]
jamais	[Z a m e]	[Z a m e]
réussi	[R e y s i]	[R e y z a]
faire	[f E R]	[f E R]
jouir	[Z u i R]	[z e]
il	[i l]	[l 9]
a	[a]	[R]
trouvé	[t R u v e]	[t R u v]
point	[p w e~]	[p w e~]
moi	[m w a]	[w a]
ça	[s a]	[s a]
et	[e]	[Z]
veux	[v 2]	[v 2]
dire	[d i R]	[d i R]
la	[l a]	[l a]
phrase	[f R a z]	[f R a z]
viens	[v j e~]	[v j e~]
dire	[d i R]	[d i R]
moi	[m w a]	[m w a]
lui	[l H i]	[H i]
montre	[m o~ t R]	[m o~ t R]
où	[u]	[u]
il	[i l]	[i l]
lui	[l H i]	[d y]
montres	[m o~ t R @]	[m o~ t R @]
quoi	[k w a]	[k w a]
quoi	[k w a]	[w a]
alors	[a l o R]	[a l o R]
ma	[m a]	[m a]
elle	[E l]	[E l]
est	[e]	[e]
une	[y n]	[y]
elle	[E l]	[@]
totale	[t O t a l]	[t @ d a l]
est	[e]	[e]
est-ce	[e s]	[d 2]
point	[p w e~]	[w e~]
g	[Z e]	[Z e]
définit	[d e f i n i]	[d e z e l i]
comme	[k o m]	[t @ m e]
la	[l a]	[l a]
zone	[z o n @]	[z o n d @]
la	[l a]	[e~]
face	[f a s]	[R a s]
du	[d y]	[y]
nous	[n u]	[n u]
montrent	[m o~ t R @]	[m o~ t R @]
les	[l e]	[l e]
femmes	[f a m]	[f a m @]
est-ce	[e s @]	[a s]
la	[l a]	[l a]
des	[d e]	[d e]
femmes	[f a m]	[z a R m]
moment-là	[m O m a~ l a]	[m O m a~ l a]
on	[o~ n]	[o~ n]
est	[e]	[e]
dans	[d a~ z]	[d a~ z]
un	[e~]	[e~]
en	[a~]	[o~]
ou	[u]	[u]
est-ce	[e s]	[e s]
point	[p w e~]	[m w e~ d]
contact	[k o~ t a k t]	[o~ t a k t]
entre	[a~ t R]	[a~ t R @]
les	[l e]	[l y]
corps	[k o R]	[k o]
et	[e]	[l y]
la	[l a]	[l a R]
ou	[u]	[u]
est-ce	[e s]	[e s]
on	[o~ n]	[o~ n]
est	[e]	[e]
des	[d e]	[d e z]
des	[d e]	[p]
moi	[m w a]	[w a]
définir	[d e f i n i R]	[d e f i n i R y]
une	[y n]	[n]
zone	[z o n]	[z o n]
large	[l a R Z]	[l a R Z @]
pour	[p u R]	[p u R]
dire	[d i R]	[d i z a~]
est	[e]	[e]
là	[l a]	[l a]
après	[a p R e]	[t R E]
il	[i l]	[v]
des	[d e]	[d e]
femmes	[f a m]	[f a m]
qui	[k i]	[k i]
quelque	[k E l k]	[E l k]
chose	[S o z]	[S o z]
a	[a]	[@]
des	[d e]	[d e]
femmes	[f a m]	[z a R]
qui	[k i]	[t i]
rien	[R j e~]	[R j e~]
là	[l a]	[l a]
il	[i l]	[R]
des	[d e]	[e z]
femmes	[f a m]	[f a m]
qui	[k i]	[k i]
arrivent	[a R i v]	[a R i v]
à	[a]	[a]
jouir	[Z u i R]	[Z u i]
une	[y n]	[l y]
simulation	[s i m y l a s j o~]	[s i l o z w]
là	[l a]	[e~]
il	[i l]	[v]
qui	[k i]	[i l]
qui	[k i]	[Z H]
si	[s i]	[s i]
vous	[v u]	[v u]
revenu	[R @ v n y]	[R @ v @ n y]
à	[a]	[a]
la	[l a]	[l a]
départ	[d e p a R]	[d e p a]
dans	[d a~]	[R]
trois	[t R w a z]	[t R w a z]
ans	[a~]	[a~]
oui	[w i]	[w i]
pense	[p a~ s]	[p a~ s k]
si	[s i]	[s i]
veux	[v 2]	[v 2]
pourquoi	[p u R k w a]	[m w a]
ça	[s a]	[s a]
serait	[s R e]	[s R]
à	[a]	[a]
nous	[n u]	[n u]
tout	[t u]	[u]
seuls	[s 9 l]	[s 9 l]
dire	[d i R]	[d i R]
ça	[s a]	[s a a]
faut	[f o]	[Z u]
peut-être	[p @ t E t R]	[t e l @]
une	[y n]	[g]
conférence	[k o~ f e R a~ s]	[u v E R n]
consensus	[k o~ s e~ s y s]	[p u v o~ f y z]
faut	[f o]	[f o]
peut-être	[p @ t E t R]	[t E t R]
on	[o~]	[o~]
et	[e]	[e]
on	[o~]	[O]
dise	[d i z]	[d i z]
on	[o~]	[o~]
prend	[p R a~]	[p R a~]
cette	[s E t]	[s E t]
hypothèse	[i p O t E z]	[i p O t E z]
voilà	[v w a l a]	[b l e~ d]
et	[e]	[e]
on	[o~ n]	[o~ n]
essaye	[e s E j]	[e s E j]
la	[l a]	[l a]
va	[v a]	[v a]
venir	[v n i R]	[l 9 R]
conférence	[k o~ f e R a~ s]	[k O s E R]
consensus	[k o~ s e~ s y s]	[k o z @]
juste	[Z y s t]	[Z y s t]
deux	[d 2]	[d]
deux	[d 2]	[d 2]
travail	[t R a v a j]	[t R a v a j]
et	[e]	[e]
sais	[s e]	[z E]
difficulté	[d i f i k y l t e]	[z i l s]
est	[e]	[E]
il	[i l]	[v]
faut	[f o]	[o]
est	[e]	[e]
là	[l a]	[l a]
on	[o~ n]	[o~ n]
est	[e]	[e]
en	[a~]	[a~]
même	[m E m]	[m E m]
temps	[t a~]	[t a~ d]
dans	[d a~]	[a~]
plaisir	[p l e z i R]	[l i z]
là	[l a]	[a]
problèmes	[p R O b l E m]	[b l E]
aussi	[O s i]	[m s i l]
éthique	[e t i k]	[e t i]
parfois	[p a R f w a]	[k]
simple	[s e~ p l]	[z e~]
du	[d y]	[d y]
plaisir	[p l e z i R]	[l e z i R]
voire	[v w a R]	[v w a R]
avoir	[a v w a R]	[a v w a R y]
une	[y n]	[n @]
relation	[R l a s j o~]	[R @ l a s j o~]
sexuelle	[s E k s y E l]	[z E k s]
dans	[d a~]	[d a~]
des	[d e]	[d e]
conditions	[k o~ d i s j o~]	[k o~ d i s j o~]
du	[d y]	[d y]
laboratoire	[l a b O R a t w a R]	[l a b O R a t w a R]
quand	[k a~ t]	[k a~ t]
on	[o~ n]	[o~ n]
étudiait	[e t y d j e]	[e t y d j e]
nous	[n u]	[n u l]
était	[e t e]	[e t e]
beaucoup	[b O k u]	[b O k u]
plus	[p l y]	[p l y]
facile	[f a s i l]	[z e~ s i d]
on	[o~]	[a~]
faisait	[f @ z e]	[z y]
une	[y n]	[n]
injection	[e~ Z E k s j o~]	[e~ z E k s t]
était	[e t e]	[e t u]
en	[a~ n]	[R n e]
tout	[t u]	[t u s]
on	[o~]	[o~]
voulait	[v u l e]	[v u]
les	[l e z]	[l e z]
les	[l e]	[l e]
faisait	[f @ z e]	[f @ z e]
on	[o~ n]	[R d]
est	[e]	[@]
bien	[b j e~]	[l]
accord	[a k o R]	[a k a~]
est	[e]	[e]
une	[y n]	[g]
grosse	[g R o s]	[R o s]
difficulté	[d i f i k y l t e]	[d i f i k y l t e e]
votre	[v o t R]	[g]
travail	[t R a v a j]	[R a v a]
pour	[p u R]	[k a~]
des	[d e z]	[R j 2 z @]
répondre	[R e p o~ d R]	[l a~ k o~]
réflexions	[R e f l E k s j o~]	[k l y z j o~]
vous	[v u z]	[v u z]
avez	[a v e]	[a v e]
tout	[t u t]	[t u t]
à	[a]	[a]
heure	[9 R]	[9 R]
ces	[s e]	[e]
femmes	[f a m]	[f a m]
qui	[k i]	[k]
ont	[o~]	[a]
du	[d y]	[d y]
bas	[b a]	[b a]
ont	[o~]	[o~ k]
quand	[k a~]	[o]
même	[m E m]	[m e~ d]
des	[d e z]	[e z]
suis	[s H i]	[s H]
aussi	[O s i]	[i z]
intéressé	[e~ t e R e s e]	[e~ t e R e s e]
à	[a]	[a]
ça	[s a]	[s e~]
vais	[v e]	[w]
vous	[v u]	[i]
dire	[d i R]	[g a l]
va	[v a]	[w a]
répondre	[R e p o~ d R]	[R e p o~ d R]
votre	[v o t R]	[v o t R e~]
interrogation	[e~ t e R O g a s j o~]	[t e R O g a s j o~]
tout	[t u]	[t]
tout	[t u t]	[t u t]
à	[a]	[a]
heure	[9 R]	[9 R]
vous	[v u]	[u]
parliez	[p a R l j e]	[p a R l j e]
des	[d e z]	[d e z i]
alors	[a l o R]	[a k]
il	[i l]	[d]
avait	[a v e]	[l]
un	[e~ n]	[e~ l]
intérêt	[e~ t e R e]	[e~ t e R e]
quand	[k a~]	[k a~]
même	[m E m]	[m E m]
il	[i l]	[@]
lâcher	[l a S e]	[l a S e]
prise	[p R i z]	[p R i z]
on	[o~]	[v w]
va	[v a]	[a]
dire	[d i R]	[l a l]
la	[l a]	[a]
mise	[m i z]	[m i z]
au	[o]	[o]
des	[d e]	[l]
on	[o~]	[v]
vraiment	[v R e m a~]	[v R e m a~]
alors	[a l o R]	[l o R]
ils	[i l]	[@]
fait	[f E]	[f E]
jouir	[Z u i R]	[Z u i R]
est	[e]	[e]
quand	[k a~]	[k a~]
même	[m E m]	[m E m]
important	[e~ p o R t a~]	[e~ p o R t a~]
dans	[d a~]	[d @]
la	[l a]	[l a]
voilà	[v w a l a]	[v w a]
&hé	[e]	[e]
&ben	[b e~]	[v u]
écoutez	[e k u t e z]	[e k u t e z]
vous	[v u z]	[u z]
ai	[e]	[e]
résumé	[R e z y m e]	[R e z y m e]
alors	[a l o R]	[o]
maintenant	[m e~ t n a~]	[m e t a~]
voudrais	[v u d R e]	[R e]
savoir	[s a v w a R]	[s a v w a R]
définir	[d e f i n i R]	[d e f i n i R]
point	[p w e~]	[p R O]
g	[Z e]	[Z e]
les	[l e z]	[s a]
on	[o~]	[a]
la	[l a]	[l a]
femme	[f a m]	[f a m n]
et	[e]	[e]
précisément	[p R e s i z e m a~]	[R e s i z e m a~]
est-ce	[e s @]	[e s k]
il	[i l]	[i l]
est	[e t]	[e d i]
femme	[f a m]	[e~ m a]
et	[e]	[e]
il	[i l]	[i l]
faudra	[f O d R a]	[f O d R a]
ils	[i l]	[l]
cette	[s E t]	[E t]
recherche	[R @ S E R S @]	[R @ S E R S @]
sais	[s e]	[y]
où	[u]	[m]
est	[e]	[E]
point	[p w e~]	[v w a]
g	[Z e]	[Z l e]
non	[n o~]	[n o~]
justement	[Z y s t @ m a~]	[s u v a~]
si	[s i]	[s i]
on	[o~]	[o~]
veut	[v 2]	[v 2]
continuer	[k o~ t i n y e]	[k o~ t i n y]
la	[l a]	[a]
discussion	[d i s k y s j o~]	[d i s k y s j o~]
faut	[f o]	[f]
définir	[d e f i n i R]	[l d e f i n i R]
suis	[s H i]	[s E]
trop	[t R o]	[t e~ m]
tard	[t a R]	[a R]
suis	[s H i]	[e]
